<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2018年总结 - zhangferry</title>


    <meta name="description" content="写的有点晚了，因为一些事情耽搁，本来想干脆不写了。但有股力量不断催促着自己要写下来，于是就有了这篇文章。今年对我是意义重大的一年，从几个方面说吧，工作，生活和2019年的目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年总结">
<meta property="og:url" content="http://zhangferry.github.io/2019/01/01/2018-year-summary/index.html">
<meta property="og:site_name" content="zhangferry">
<meta property="og:description" content="写的有点晚了，因为一些事情耽搁，本来想干脆不写了。但有股力量不断催促着自己要写下来，于是就有了这篇文章。今年对我是意义重大的一年，从几个方面说吧，工作，生活和2019年的目标。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangferry.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-01-01T15:22:25.000Z">
<meta property="article:modified_time" content="2019-05-17T15:23:26.209Z">
<meta property="article:author" content="zhangferry">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangferry.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zhangferry" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_2.svg" alt="2018年总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangferry">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-01T15:22:25.000Z">2019-01-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2490 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018年总结
            
        </h1>
        <div class="content">
            <blockquote>
<p>写的有点晚了，因为一些事情耽搁，本来想干脆不写了。但有股力量不断催促着自己要写下来，于是就有了这篇文章。今年对我是意义重大的一年，从几个方面说吧，工作，生活和2019年的目标。</p>
</blockquote>
<a id="more"></a>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p><img src="https://user-gold-cdn.xitu.io/2019/1/6/16823bc1cd33e59c?w=1240&h=827&f=jpeg&s=59357" alt="work.jpg"></p>
<p>3月底进了新公司，换工作主要原因是在之前的公司遇到了上升瓶颈，对当时的我来说一直待下去也无法看到清晰的未来。从新公司开始，今年变化了很多，也成长了不少。</p>
<!--more-->
<h3 id="开发语言"><a href="#开发语言" class="headerlink" title="开发语言"></a>开发语言</h3><p>首先技术语言从OC转到了Swift，也是首次用Swift进行项目开发，并没有太大障碍。因为是经手新项目，所有也没有太多历史包袱（兼容OC），使用Swift+RxSwift+<a href="https://github.com/sergdort/CleanArchitectureRxSwift">Clean architecture</a>的进行开发。我对Swift的感觉还是很好的，值得大家花时间去学去适应，毕竟Swfit代表着未来，是苹果推荐语言。<br>都9102年了，ABI稳定版Swift5.0马上就要来了，没有什么理由不使用它了，不是吗。</p>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><p>一直都是使用MacBook Pro+Xcode的环境进行开发，之后使用fastlane进行打包，每次编译打包都将近40分钟。为了提高开发效率，开始考虑黑苹果方案。配置一台i7处理器+16G内存的台式机，4000左右，开始搞黑苹果。</p>
<p>附送一个教程<a href="https://www.tonymacx86.com/threads/unibeast-install-macos-sierra-on-any-supported-intel-based-pc.200564/"><strong>传送门</strong></a>，以下是黑苹果配置：<br><img src="https://user-gold-cdn.xitu.io/2019/1/6/16823bc1cd42588f?w=586&h=335&f=png&s=88723" alt="hackintosh.png"></p>
<p>有两个需要注意的地方：<br>1、显卡无法驱动。<br>使用免驱显卡。<br>当时装的时候Mojave版本还没有正式版，想升级时才发现macOS10.14及之后的版本将不再识别NVIDIA的显卡，除非换成AMD显卡，遂放弃升级。<br>2、网卡问题<br>可以在天猫购买一个支持黑苹果的网卡，收到货之后向店主要个网卡驱动，之后就能正常wifi上网啦。<br><img src="https://user-gold-cdn.xitu.io/2019/1/6/16823bc1cd56e94c?w=1240&h=791&f=png&s=372767" alt="network card"></p>
<p>其他如蓝牙问题因为基本不用，没有搞，也可以使用黑苹果专用外设解决。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a><a href="https://zhangferry.github.io/">博客</a></h3><p>2018年共写了12篇播放，看了下日期，第一篇是从7月份开始写的，也就是说这12篇都是后半年写出来的。</p>
<p>关于写博客这件事，之前是一直有种迷茫的状态，一查就懂的不想写，太复杂的又不愿花时间整理。后来慢慢不知怎么地就又找到了点感觉，其实也没有什么规律，只是写的时候不那么被动了。<br>之前博客都是发的<a href="https://www.jianshu.com/u/5a644cf7cd17">简书</a>，后来觉得简书环境不太好了，不光是对程序员不友好了，简书整体也脱离了那种小清新的感觉，不知道从那个版本开始简书客户端UI突变，整个头条风，就不爱了。转到了<a href="https://juejin.im/user/5b0b99e8518825157b615922">掘金</a>，不过之前的文章并没有搬运过来。</p>
<p>如果有留意我最近博客的话，可以看到我正在弄一个iOS月报的东西。这个想法的产生是因为，每隔一段时间都会积攒一些知识点，一些学习感悟，因为是零碎的东西，又不便于整合成一篇博客。后来关注到<a href="https://juejin.im/user/5a52075e6fb9a01c9d31b107">老司机周报</a>、<a href="https://juejin.im/user/5a9a7c4ef265da239d48c115">知识小集</a>、<a href="http://url.cn/5evuc7e">阮一峰的网络日志</a>这几个栏目，收到启发，于是整合出iOS开发月报这种形式。毕竟一个月整理一次对我来说是一件可以做到的事。因为是一个人在做，每个月接触的东西也都会不一样，可能形式会有大大小小的差别。配图不好，语言不通顺也请大家多包涵，如果有什么意见或者好的内容可以给我推荐。我会持续努力的，争取做好这个栏目，给大家带来更多有质量的东西。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p><img src="https://user-gold-cdn.xitu.io/2019/1/6/16823bc1cd2fb1e9?w=1240&h=827&f=jpeg&s=123211" alt="life style.jpg"></p>
<h3 id="那些经历"><a href="#那些经历" class="headerlink" title="那些经历"></a>那些经历</h3><p>翻了下相册来给过去的一年做下汇总：</p>
<p>在17年的最后一天跟一个团体，参加跨年夜行活动，从奥林匹克公园走到天安门广场，看1月1号的升旗仪式。</p>
<p>1月份在中关村创业大街跟一个高中时的朋友一起去听了哈默的如何成为斜杆青年的讲座。</p>
<p>同样是一月开始追《海贼》，从第一话开始，一直都是看的漫画，到顶上战争知道这将是场精彩的对决，转为动漫，之后就一直是动漫了，目前看到大妈篇打卡二。</p>
<p>一月份还参加了极客公园创新大会，见到了傅盛、王小川、黎万强、李彦宏、罗振宇等一众大佬本人。</p>
<p>3月份裸辞，在家闲置了半个月。<br>跟女朋友从苹果园开始骑行，去了位于门头沟的京西古道。到了地方，视野所见游客不足十人，人家都快下班了，说要关门不推荐我们进去，于是歇了会就原路返回了。</p>
<p>4月份进了新公司。<br>第二次参加北京国际半程马拉松，提前一个月开始准备，期间每天早上两公里，周末五公里。成绩是2小时20分钟。</p>
<p>5月份跟女朋友去了青岛，当时天气还比较冷，只记得吃了两次九龙餐厅的饭，真香。</p>
<p>7月份跟女朋友去了秦皇岛的孤独图书馆，她预约了一个月才预约上。到了之后感觉一般，图书馆很小，书也不多，不让拍照。图书馆旁边是阿那亚教堂，也感觉一般吧，不推荐去。<br>还去了十渡，玩了玻璃栈道和漂流。这个非常推荐。</p>
<p>8月份对我来说是灾难性的，母亲被一场突如其来的疾病夺去了年轻的生命。我无助绝望过，一蹶不振过，也悲观厌世过，好在女朋友陪在身边，给了我足够的陪伴与安慰，才让我重新振作起来，真的非常感谢她。后来我不断的回忆与后悔，为什么没有坚持每年对父母做一个体检，我明明是知道的。<br>所以我也再次郑重建议大家，每年带父母至少体检一次，多陪陪他们，真的这没那么难。</p>
<p>之后的下半年除了跟我爸，我女朋友分别爬了两次香山，基本就没什么活动了。</p>
<h3 id="关于理财"><a href="#关于理财" class="headerlink" title="关于理财"></a>关于理财</h3><p>16年接触基金，17年开始定投，一开始对定投的理解就是分摊风险，比股票稳定，大概率会盈利。18年年初收益率达到15%时，当时定投已经达到我的设定预期。但我却仍坚定的相信，继续持有会获得更大收益。之后经历中美贸易战，股市重挫，之后持续的经济低迷，我都相信会涨回来，直到年末基金亏损达30%。我才意识到，当初自己那盲目的乐观是多么不正确。</p>
<p>后来听了一些大佬对19年经济形势的预测，大概率经济不会转好。所以基金定投这个事也会停止下来，这对我来说是一个教训，以后对理财会更加谨慎。</p>
<h3 id="关于阅读"><a href="#关于阅读" class="headerlink" title="关于阅读"></a>关于阅读</h3><p>今年阅读量比较小，就这几本：<br>《Objective-C高级编程》<br>《Swift面向协议编程》<br>《大话设计模式》<br>《人类群星闪耀时》<br>《巨人的陨落》<br>《精进》<br>《钝感力》<br>《把生命浪费在美好的事物上》<br>《你一定爱的欧洲极简史》</p>
<p>正在看的有：<br>《重构》<br>《未来简史》<br>《iOS逆向与安全》<br>计划要看的是：<br>《代码的未来》<br>《学习之道》<br>《老人与海》<br>《天才在左疯子在右》<br>《解忧杂货铺》<br>《怪诞行为学》<br>《百年孤独》<br>《菊与刀》</p>
<h2 id="2019年OKR"><a href="#2019年OKR" class="headerlink" title="2019年OKR"></a>2019年OKR</h2><p><img src="https://user-gold-cdn.xitu.io/2019/1/6/16823bc1cd5274cc?w=1240&h=827&f=jpeg&s=111890" alt="tomorrow.jpg"></p>
<p>O1:精进技术栈<br>KR1:刷50道LeetCode题，写5篇左右博客总结解题思路。<br>KR2:做3个iOS、mac客户端的逆向。<br>KR3:翻译5篇Swift相关技术文章。<br>KR4:学习前端知识，给博客换个面貌。<br>KR5:开发一款微习惯的APP<br>KR6:博客输出24篇</p>
<p>O2:攒更多的钱<br>KR1:工资外收入达到1000<br>KR2:总收入达到买房需要的首付一半</p>
<p>O3:运动健身<br>KR1:半程马拉松跑到2小时以内<br>KR2:咕咚累积里程达到500公里</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/02/monthly_6/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">iOS开发月报#6|201812</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/01/monthly_5/">
                <span class="level-item">iOS开发月报#5|201811</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://zhangferry.github.io/2019/01/01/2018-year-summary/';
        this.page.identifier = '2019/01/01/2018-year-summary/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-zhangferry-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="zhangferry">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zhangferry
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            56
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhangferry" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zhangferry">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/2947186387/profile">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="https://zhangferry.com/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#工作">
        <span class="has-mr-6">1</span>
        <span>工作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#开发语言">
        <span class="has-mr-6">1.1</span>
        <span>开发语言</span>
        </a></li><li>
        <a class="is-flex" href="#开发工具">
        <span class="has-mr-6">1.2</span>
        <span>开发工具</span>
        </a></li><li>
        <a class="is-flex" href="#博客">
        <span class="has-mr-6">1.3</span>
        <span>博客</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#生活">
        <span class="has-mr-6">2</span>
        <span>生活</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#那些经历">
        <span class="has-mr-6">2.1</span>
        <span>那些经历</span>
        </a></li><li>
        <a class="is-flex" href="#关于理财">
        <span class="has-mr-6">2.2</span>
        <span>关于理财</span>
        </a></li><li>
        <a class="is-flex" href="#关于阅读">
        <span class="has-mr-6">2.3</span>
        <span>关于阅读</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2019年OKR">
        <span class="has-mr-6">3</span>
        <span>2019年OKR</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_2.svg" alt="2018年总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhangferry&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://zhangferry.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>