<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS开发月报#3|201809"><meta name="keywords" content="月报"><meta name="author" content="zhangferry"><meta name="copyright" content="zhangferry"><title>iOS开发月报#3|201809 | zhangferry</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-Tips"><span class="toc-number">1.</span> <span class="toc-text">iOS Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在label中插入图片"><span class="toc-number">1.1.</span> <span class="toc-text">在label中插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CollectionCell阴影-圆角的优雅处理方式"><span class="toc-number">1.2.</span> <span class="toc-text">CollectionCell阴影+圆角的优雅处理方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理tableView点击时label背景色消失问题"><span class="toc-number">1.3.</span> <span class="toc-text">处理tableView点击时label背景色消失问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调整UILabel文字的内边距"><span class="toc-number">1.4.</span> <span class="toc-text">调整UILabel文字的内边距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swift-浮点数取整"><span class="toc-number">1.5.</span> <span class="toc-text">swift 浮点数取整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳过非store下载的应用检查"><span class="toc-number">1.6.</span> <span class="toc-text">跳过非store下载的应用检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载大图导致内存暴涨"><span class="toc-number">1.7.</span> <span class="toc-text">加载大图导致内存暴涨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新版iphone尺寸"><span class="toc-number">1.8.</span> <span class="toc-text">新版iphone尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带透明度的渐变"><span class="toc-number">1.9.</span> <span class="toc-text">带透明度的渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定tableView，collectionView的header高度0"><span class="toc-number">1.10.</span> <span class="toc-text">指定tableView，collectionView的header高度0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保持屏幕常亮"><span class="toc-number">1.11.</span> <span class="toc-text">保持屏幕常亮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">2.</span> <span class="toc-text">Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MMKV"><span class="toc-number">2.1.</span> <span class="toc-text">MMKV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lottie"><span class="toc-number">2.2.</span> <span class="toc-text">Lottie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSSHud"><span class="toc-number">2.3.</span> <span class="toc-text">RSSHud</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">zhangferry</div><div class="author-info__description text-center">只有频率相同的人，才能看见彼此内心深处不为人知的优雅。</div><div class="follow-button"><a href="https://github.com/zhangferry">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://colin1994.github.io/">Colin</a><a class="author-info-links__name text-center" href="http://www.evenvi.com/">Evenvi</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/zhangferry/Images/master/blog/tent-2339491_1920.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhangferry</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">iOS开发月报#3|201809</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://upload-images.jianshu.io/upload_images/1059465-2711b521a2b371fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iPhoneX R"><br>新机发布，你中意XS Max还是XR？<br><a id="more"></a></p>
<h2 id="iOS-Tips"><a href="#iOS-Tips" class="headerlink" title="iOS Tips"></a>iOS Tips</h2><h3 id="在label中插入图片"><a href="#在label中插入图片" class="headerlink" title="在label中插入图片"></a>在label中插入图片</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> label = <span class="type">UILabel</span>()</span><br><span class="line"><span class="keyword">let</span> attribute = <span class="type">NSMutableAttributedString</span>(string: <span class="string">"Title"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> imgAttch = <span class="type">NSTextAttachment</span>()</span><br><span class="line">imgAttch.image = image</span><br><span class="line"><span class="comment">//设置图片大小</span></span><br><span class="line">imgAttch.bounds = <span class="type">CGRect</span>.<span class="keyword">init</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">18</span>, height: <span class="number">15</span>)</span><br><span class="line"><span class="keyword">let</span> imageAttribute = <span class="type">NSAttributedString</span>(attachment: imgAttch)</span><br><span class="line"><span class="comment">//图片插入位置</span></span><br><span class="line">attribute.insert(imageAttribute, at: <span class="number">0</span>)</span><br><span class="line">label.attributedText = attribute</span><br></pre></td></tr></table></figure>
<h3 id="CollectionCell阴影-圆角的优雅处理方式"><a href="#CollectionCell阴影-圆角的优雅处理方式" class="headerlink" title="CollectionCell阴影+圆角的优雅处理方式"></a>CollectionCell阴影+圆角的优雅处理方式</h3><p>只针对类似App Store的整体圆角阴影的效果。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置父视图阴影效果</span></span><br><span class="line"><span class="comment">//CollectionView.swift</span></span><br><span class="line"><span class="keyword">self</span>.layer.shadowOffset = offset</span><br><span class="line"><span class="keyword">self</span>.layer.shadowColor = color.cgColor</span><br><span class="line"><span class="keyword">self</span>.layer.shadowRadius = radius</span><br><span class="line"><span class="keyword">self</span>.layer.shadowOpacity = opacity</span><br><span class="line">contentView.layer.cornerRadius = radius</span><br><span class="line"><span class="comment">//如果切割圆角带imageView才需要添加下面</span></span><br><span class="line">contentView.layer.masksToBounds = <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="处理tableView点击时label背景色消失问题"><a href="#处理tableView点击时label背景色消失问题" class="headerlink" title="处理tableView点击时label背景色消失问题"></a>处理tableView点击时label背景色消失问题</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种方式，UITableViewCell.swift</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setHighlighted</span><span class="params">(<span class="number">_</span> highlighted: Bool, animated: Bool)</span></span> &#123;</span><br><span class="line"><span class="keyword">let</span> color = <span class="keyword">self</span>.indexLabel.backgroundColor</span><br><span class="line"><span class="keyword">super</span>.setHighlighted(highlighted, animated: animated)</span><br><span class="line"><span class="keyword">self</span>.indexLabel.backgroundColor = color</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二种方式</span></span><br><span class="line">cell.textLabel.backgroundColor = <span class="type">UIColor</span>.clear</span><br><span class="line">cell.textLabel.layer.backgroundColor = <span class="type">UIColor</span>.red</span><br></pre></td></tr></table></figure>
<h3 id="调整UILabel文字的内边距"><a href="#调整UILabel文字的内边距" class="headerlink" title="调整UILabel文字的内边距"></a>调整UILabel文字的内边距</h3><p>自定义<code>UILabel</code>，然后重写<code>drawText:</code>方法<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawText</span><span class="params">(<span class="keyword">in</span> rect: CGRect)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> insets = <span class="type">UIEdgeInsets</span>.<span class="keyword">init</span>(top: <span class="number">20</span>, <span class="keyword">left</span>: <span class="number">20</span>, bottom: <span class="number">20</span>, <span class="keyword">right</span>: <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">super</span>.drawText(<span class="keyword">in</span>: <span class="type">UIEdgeInsetsInsetRect</span>(rect, insets))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="swift-浮点数取整"><a href="#swift-浮点数取整" class="headerlink" title="swift 浮点数取整"></a>swift 浮点数取整</h3><p>ceil(x)返回不小于x的最小整数值。<br>floor(x)返回不大于x的最大整数值。<br>round(x)返回x的四舍五入整数值。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number1 = <span class="number">12.456</span></span><br><span class="line"><span class="comment">// ceil(number1) = 13.0, floor(number1) = 12.0, round(number1) = 12.0</span></span><br><span class="line"><span class="keyword">let</span> number2 = <span class="number">12.756</span></span><br><span class="line"><span class="comment">// ceil(number2) = 13.0, floor(number2) = 12.0, round(number2) = 13.0</span></span><br></pre></td></tr></table></figure></p>
<h3 id="跳过非store下载的应用检查"><a href="#跳过非store下载的应用检查" class="headerlink" title="跳过非store下载的应用检查"></a>跳过非store下载的应用检查</h3><p>xattr -d com.apple.quarantine app所在路径</p>
<h3 id="加载大图导致内存暴涨"><a href="#加载大图导致内存暴涨" class="headerlink" title="加载大图导致内存暴涨"></a>加载大图导致内存暴涨</h3><p><code>large_leaves_70mp.jpg</code>图片是7033x10110(占用磁盘大小8.3MB)，分辨率 = 7033 x 10110 x 4（ARGB）,对应位图占用大小 = 分辨率 x 1024 x 1024 ( = 271MB)，解压会把图片转成位图，也就意味着会占用271MB内存，所以解压过程内存会瞬间消耗很大,等转成NSData后位图的内存就会被回收掉，内存就降下来，这时候NSData占用的大小即是图片的实际大小，该过程中由于会转成位图，而位图的大小是比图片的实际的大小大很多的，内存暴增的点就在位图。位图的内存大小计算是根据图片的分辨率而来（分辨率(width x heigth) x 1024 x 1024  x 4 (ARGB)），所以一般来说图片分辨率越高转成的位图占用的内存空间越大。</p>
<h3 id="新版iphone尺寸"><a href="#新版iphone尺寸" class="headerlink" title="新版iphone尺寸"></a>新版iphone尺寸</h3><table>
<thead>
<tr>
<th>设备</th>
<th>逻辑分辨率</th>
<th style="text-align:center">比例因子</th>
<th>对角线</th>
<th style="text-align:center">分辨率</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone XS Max</td>
<td>414×896</td>
<td style="text-align:center">@3x</td>
<td>6.5inch</td>
<td style="text-align:center">1242px × 2688px</td>
</tr>
<tr>
<td>iPhone XS</td>
<td>375×812</td>
<td style="text-align:center">@3x</td>
<td>5.8inch</td>
<td style="text-align:center">1125px × 2436px</td>
</tr>
<tr>
<td>iPhone XR</td>
<td>414×896</td>
<td style="text-align:center">@2x</td>
<td>6.1inch</td>
<td style="text-align:center">828px × 1792px</td>
</tr>
<tr>
<td>iPhone X</td>
<td>375×812</td>
<td style="text-align:center">@3x</td>
<td>5.8inch</td>
<td style="text-align:center">1125px × 2436px</td>
</tr>
<tr>
<td>iPhone 8 Plus</td>
<td>414×736</td>
<td style="text-align:center">@3x</td>
<td>5.5inch</td>
<td style="text-align:center">1242px × 2208px</td>
</tr>
<tr>
<td>iPhone 8</td>
<td>375×667</td>
<td style="text-align:center">@3x</td>
<td>4.7inch</td>
<td style="text-align:center">750px × 1334px</td>
</tr>
<tr>
<td>iPhone SE</td>
<td>320×568</td>
<td style="text-align:center">@2x</td>
<td>4inch</td>
<td style="text-align:center">640px × 1136px</td>
</tr>
<tr>
<td>iPhone 4</td>
<td>320×480</td>
<td style="text-align:center">@2x</td>
<td>3.5inch</td>
<td style="text-align:center">640px × 960px</td>
</tr>
</tbody>
</table>
<h3 id="带透明度的渐变"><a href="#带透明度的渐变" class="headerlink" title="带透明度的渐变"></a>带透明度的渐变</h3><p>使用CAGradientLayer进行渐变的时候，如果我们需要由一个颜色渐变至透明，当我们将透明色写成<code>UIColor.clear</code>或者其他通过<code>RGBA</code>设置的颜色，改变透明度为0时，会发现实际效果跟预期有出入，会带点黑色：<br><img src="https://upload-images.jianshu.io/upload_images/1059465-5bf477719013367f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Transparent gradient.png"></p>
<p>这是因为clearColor会有一个透明度为0的黑色通道。所以应该这样设置透明色：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIColor(white: 1, alpha: 0).cgColor</span><br></pre></td></tr></table></figure></p>
<h3 id="指定tableView，collectionView的header高度0"><a href="#指定tableView，collectionView的header高度0" class="headerlink" title="指定tableView，collectionView的header高度0"></a>指定tableView，collectionView的header高度0</h3><p>如果我们想隐藏<code>headerView</code>可能会直接在其高度的代理方法，做如下设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat &#123;</span><br><span class="line">return 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当实际上这并不会生效，会返回一个默认高度。也就是说这个高度只有设置成一个非0的正数才是有效的。<br>有些人会写成0.01，表面上看是解决问题了，但0.01的偏移会造成像素不对齐（Color Misaligned Images），加重CPU计算负荷。完美的解决方案是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat &#123;</span><br><span class="line">return CGFloat.leastNonzeroMagnitude</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CGFloat.leastNonzeroMagnitude</code>表示CGFloat支持的最小正数值，不会引起像素偏移。</p>
<h3 id="保持屏幕常亮"><a href="#保持屏幕常亮" class="headerlink" title="保持屏幕常亮"></a>保持屏幕常亮</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保持屏幕常亮</span></span><br><span class="line"><span class="type">UIApplication</span>.shared.isIdleTimerDisabled = <span class="literal">true</span></span><br><span class="line"><span class="comment">//关闭屏幕常亮</span></span><br><span class="line"><span class="type">UIApplication</span>.shared.isIdleTimerDisabled = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>注意：不要滥用屏幕常亮属性（苹果会因为这打回你的app），如果只在某些特殊场合需要屏幕常亮，应该在之后将该值恢复成默认值<code>false</code>。</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><h3 id="MMKV"><a href="#MMKV" class="headerlink" title="MMKV"></a><a href="https://github.com/Tencent/MMKV" target="_blank" rel="noopener">MMKV</a></h3><p>MMKV 是基于 mmap 内存映射的 key-value 组件，底层序列化/反序列化使用 protobuf 实现，性能高，稳定性强。从 2015 年中至今，在 iOS 微信上使用已有近 3 年，其性能和稳定性经过了时间的验证。近期也已移植到 Android 平台，一并开源。<br>替代<code>UserDefaults</code>的绝佳方案。</p>
<h3 id="Lottie"><a href="#Lottie" class="headerlink" title="Lottie"></a><a href="https://github.com/airbnb/lottie-ios" target="_blank" rel="noopener">Lottie</a></h3><p>Lottie是一个面向Android和iOS的移动库，它能够解析由AE在bodymovin导出为json的效果动画，并在移动端渲染矢量动画!<br>一些复杂的UI可以完全交给设计师了，哈哈哈。</p>
<h3 id="RSSHud"><a href="#RSSHud" class="headerlink" title="RSSHud"></a><a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener">RSSHud</a></h3><p>RSSHub 是一个轻量、易于扩展的 RSS 生成器，可以给任何奇奇怪怪的内容生成 RSS 订阅源。<br>结合<a href="https://itunes.apple.com/us/app/reeder-3/id697846300?mt=8" target="_blank" rel="noopener">Reeder</a>不要太爽哦。😆</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhangferry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhangferry.github.io/2018/09/30/monthly_3/">http://zhangferry.github.io/2018/09/30/monthly_3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhangferry.github.io">zhangferry</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/月报/">月报</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/10/31/monthly_4/"><i class="fa fa-chevron-left">  </i><span>iOS开发月报#4|201810</span></a></div><div class="next-post pull-right"><a href="/2018/09/19/git_command/"><span>Git基本操作回顾</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '012999c912503aff4cac',
  clientSecret: '3e709c446fce8b40979b9840c9975e7ced285f35',
  repo: 'zhangferry.github.io',
  owner: 'zhangferry',
  admin: 'zhangferry',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/zhangferry/Images/master/blog/tent-2339491_1920.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By zhangferry</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>