<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="nRF芯片设备DFU升级（适配Xcode10.2.1）"><meta name="keywords" content="蓝牙,DFU"><meta name="author" content="zhangferry"><meta name="copyright" content="zhangferry"><title>nRF芯片设备DFU升级（适配Xcode10.2.1） | zhangferry</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码研究"><span class="toc-number">1.</span> <span class="toc-text">代码研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集成步骤"><span class="toc-number">2.</span> <span class="toc-text">集成步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">3.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整OC项目"><span class="toc-number">4.</span> <span class="toc-text">完整OC项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xcode9-2-出现的问题"><span class="toc-number">5.</span> <span class="toc-text">Xcode9.2 出现的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案-Carthage"><span class="toc-number">6.</span> <span class="toc-text">解决方案 Carthage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新：2019-7-14"><span class="toc-number">7.</span> <span class="toc-text">更新：2019-7-14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上线注意事项（由-jianxiong1997提供）"><span class="toc-number">7.1.</span> <span class="toc-text">上线注意事项（由@jianxiong1997提供）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">zhangferry</div><div class="author-info__description text-center">只有频率相同的人，才能看见彼此内心深处不为人知的优雅。</div><div class="follow-button"><a href="https://github.com/zhangferry">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://colin1994.github.io/">Colin</a><a class="author-info-links__name text-center" href="http://www.evenvi.com/">Evenvi</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/zhangferry/Images/master/blog/tent-2339491_1920.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhangferry</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">nRF芯片设备DFU升级（适配Xcode10.2.1）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-12-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/蓝牙总结/">蓝牙总结</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://user-gold-cdn.xitu.io/2019/4/17/16a2972de5721a39?w=712&amp;h=262&amp;f=png&amp;s=18797" alt="Nordic.png"></p>
<blockquote>
<p>这里主要参考这个项目：<a href="https://github.com/NordicSemiconductor/IOS-nRF-Toolbox" target="_blank" rel="noopener">iOS-nRF-Toolbox</a>，它是Nordic公司开发的测试工程，包含一整套nRF设备的测试解决方案。</p>
</blockquote>
<a id="more"></a>
<p>项目是用Swift写的，不过之前还是有OC版本的，但是后来由于一些**（不可描述的问题），才变成了现在的纯Swift版本。对于使用Swift开发的人员，直接仿照Demo操作即可。如果你是用Swift开发的，那下面的内容你可以不用看了。接下来我就讲一下针对OC引用DFU升级的操作步骤和我遇到的问题。</p>
<h2 id="代码研究"><a href="#代码研究" class="headerlink" title="代码研究"></a>代码研究</h2><p>nRF-Toolbox项目包含BGM，HRM，HTM，DFU等多个模块，我们今天只关注其中的DFU升级模块。打开项目，在对应的<code>NORDFUViewController.swift</code>中我们能够看到有三个引用库<br><code>import UIKit</code>,<code>import CoreBluetooth</code>,<code>import iOSDFULibrary</code>，这里的<a href="https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library" target="_blank" rel="noopener">iOSDFULibrary</a>就是DFU升级的库，也是解决DFU升级最重要的组件。我们只要把这个库集成到我们的项目中，就能够完成nRF设备的DFU升级了。</p>
<h2 id="集成步骤"><a href="#集成步骤" class="headerlink" title="集成步骤"></a>集成步骤</h2><p>有两种方案集成：</p>
<ul>
<li>通过cocoapods集成</li>
<li>编译出framework然后把库导入项目</li>
</ul>
<p>第一种方案是作者推荐的，但是我试了很久，引入DFULibrary会出现头文件找不到等一系列问题，无奈只能放弃，如果有人通过这种方式成功，还望告知。下面讲的是通过第二种方案的集成。</p>
<p><strong>第一步：导出iOSDFULibrary</strong></p>
<p>这一步是最关键也是最容易出问题的，这个库也是由Swift写成的，我们将这个库clone到本地，然后选择iOSDFULibrary进行编译</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/17/16a2972c0da5d4ef?w=410&amp;h=175&amp;f=png&amp;s=40355" alt="01.png"></p>
<p>最后生成两个framework:</p>
<ul>
<li>iOSDFULibrary.framework</li>
<li>Zip.framework</li>
</ul>
<p>这时库内的代码已经变成了我们熟悉的OC语言。理论上这个库应该是没问题的了，但是事实还是有问题的，见<a href="https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library/issues/39" target="_blank" rel="noopener">issues#39</a>。作者给出的解决方法是：</p>
<blockquote>
<p>1、On your mac please install carthage (<a href="https://github.com/Carthage/Carthage#installing-carthage" target="_blank" rel="noopener">instructions</a>)<br>   2、Create a file named cartfile anywhere on your computer<br>   3、add the following content to the file:</p>
</blockquote>
<blockquote>
<pre><code>github &quot;NordicSemiconductor/IOS-Pods-DFU-Library&quot; ~&gt; 2.1.2
github &quot;marmelroy/Zip&quot; ~&gt; 0.6
</code></pre><p> 1、Open a new terminal and cd to the directory where the file is<br> 2、Enter the command carthage update –platform iOS<br> 3、Carthage will now take care of building your frameworks, the produced .framework files will be found in a newly created directory called Carthage/Build/iOS,copy over iOSDFULibrary.framework and Zip.framework to your project and you are good to go.</p>
</blockquote>
<p><a href="https://github.com/Carthage/Carthage#installing-carthage" target="_blank" rel="noopener">carthage</a>是一种和cocoapods相似的的类库管理工具，如果不会使用的话可以参照Demo，将framework文件导入到自己的项目。</p>
<p><strong>第二步、导入framework</strong><br>Target-&gt;General<br><img src="https://user-gold-cdn.xitu.io/2019/4/17/16a2972c0c8a0efa?w=718&amp;h=283&amp;f=jpeg&amp;s=15809" alt="128F494E-C863-49E7-AC44-A7B53B3EB463.png"></p>
<p>直接拖入项目默认只会导入到<code>Linked Frameworks and Libraries</code>，我们还需要在Embeded Binaries中引入。</p>
<p><strong>第三步、使用iOSDFULibrary</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//create a DFUFirmware object using a NSURL to a Distribution Packer(ZIP)</span><br><span class="line">DFUFirmware *selectedFirmware = [[DFUFirmware alloc] initWithUrlToZipFile:url];// or</span><br><span class="line">//Use the DFUServiceInitializer to initialize the DFU process.</span><br><span class="line">DFUServiceInitiator *initiator = [[DFUServiceInitiator alloc] initWithCentralManager: centralManager target:selectedPeripheral];</span><br><span class="line">[initiator withFirmware:selectedFirmware];</span><br><span class="line">// Optional:</span><br><span class="line">// initiator.forceDfu = YES/NO; // default NO</span><br><span class="line">// initiator.packetReceiptNotificationParameter = N; // default is 12</span><br><span class="line">initiator.logger = self; // - to get log info</span><br><span class="line">initiator.delegate = self; // - to be informed about current state and errors </span><br><span class="line">initiator.progressDelegate = self; // - to show progress bar</span><br><span class="line">// initiator.peripheralSelector = ... // the default selector is used</span><br><span class="line"></span><br><span class="line">DFUServiceController *controller = [initiator start];</span><br></pre></td></tr></table></figure></p>
<p>库中有三个代理方法<code>DFUProgressDelegate</code>，<code>DFUServiceDelegate</code>，<code>LoggerDelegate</code>，它们的作用分别为监视DFU升级进度，DFU升级及蓝牙连接状态，打印状态日志。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>1、<strong>selectedFirmware返回nil</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DFUFirmware *selectedFirmware = [[DFUFirmware alloc] initWithUrlToZipFile:url];</span><br></pre></td></tr></table></figure></p>
<p>需要在<code>General</code>的<code>Embeded Binaries</code>选项卡里导入那<code>Zip.framework</code>和<code>iOSDFULibrary.framework</code><br>2、<strong>崩溃报错</strong><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">dyld:</span> Library <span class="keyword">not</span> <span class="symbol">loaded:</span> @rpath/libswiftCore.dylibReferenced <span class="symbol">from:</span> /private/var/containers/Bundle/Application/<span class="number">02516</span>D79-BB3<span class="number">0</span>-<span class="number">4278</span>-<span class="number">81</span>B8-<span class="number">3</span>F86BF2AE2A7/XingtelBLE.app/Frameworks/iOSDFULibrary.framework/<span class="symbol">iOSDFULibraryReason:</span> image <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure></p>
<p>需要改两个地方<br><img src="https://user-gold-cdn.xitu.io/2019/4/17/16a2972c0dc16473?w=1068&amp;h=324&amp;f=png&amp;s=45942" alt="error1.png"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/17/16a2972c0deed50a?w=1148&amp;h=308&amp;f=png&amp;s=46299" alt="erro2.png"><br>如果不起作用，将Runpath Search Paths的选项内容删掉再重新添加一遍即可<br>3、<strong>打包上架时报ERROR IT MS-90087等问题</strong><br>问题描述：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR ITMS-<span class="number">90087</span>: <span class="string">"Unsupported Architectures. The executable for ***.app/Frameworks/SDK.framework contains unsupported architectures '[x86_64, i386]'."</span></span><br><span class="line">ERROR ITMS-<span class="number">90362</span>: <span class="string">"Invalid Info.plist value. The value for the key 'MinimumOSVersion' in bundle ***.app/Frameworks/SDK.framework is invalid. The minimum value is 8.0"</span></span><br><span class="line">ERROR ITMS-<span class="number">90209</span>: <span class="string">"Invalid Segment Alignment. The app binary at '***.app/Frameworks/SDK.framework/SDK' does not have proper segment alignment. Try rebuilding the app with the latest Xcode version."</span></span><br><span class="line">ERROR ITMS-<span class="number">90125</span>: <span class="string">"The binary is invalid. The encryption info in the LC_ENCRYPTION_INFO load command is either missing or invalid, or the binary is already encrypted. This binary does not seem to have been built with Apple's linker."</span></span><br></pre></td></tr></table></figure>
<p>解决方法，添加Run Script Phase</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/17/16a2972c0dc15f54?w=1220&amp;h=390&amp;f=png&amp;s=70833" alt="error3.png"><br>Shell脚本内容填写如下内容，再次编译即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">APP_PATH="$&#123;TARGET_BUILD_DIR&#125;/$&#123;WRAPPER_NAME&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> This script loops through the frameworks embedded <span class="keyword">in</span> the application and</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> removes unused architectures.</span></span><br><span class="line">find "$APP_PATH" -name '*.framework' -type d | while read -r FRAMEWORK</span><br><span class="line">do</span><br><span class="line">FRAMEWORK_EXECUTABLE_NAME=$(defaults read "$FRAMEWORK/Info.plist" CFBundleExecutable)</span><br><span class="line">FRAMEWORK_EXECUTABLE_PATH="$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME"</span><br><span class="line">echo "Executable is $FRAMEWORK_EXECUTABLE_PATH"</span><br><span class="line"></span><br><span class="line">EXTRACTED_ARCHS=()</span><br><span class="line"></span><br><span class="line">for ARCH in $ARCHS</span><br><span class="line">do</span><br><span class="line">echo "Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME"</span><br><span class="line">lipo -extract "$ARCH" "$FRAMEWORK_EXECUTABLE_PATH" -o "$FRAMEWORK_EXECUTABLE_PATH-$ARCH"</span><br><span class="line">EXTRACTED_ARCHS+=("$FRAMEWORK_EXECUTABLE_PATH-$ARCH")</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "Merging extracted architectures: $&#123;ARCHS&#125;"</span><br><span class="line">lipo -o "$FRAMEWORK_EXECUTABLE_PATH-merged" -create "$&#123;EXTRACTED_ARCHS[@]&#125;"</span><br><span class="line">rm "$&#123;EXTRACTED_ARCHS[@]&#125;"</span><br><span class="line"></span><br><span class="line">echo "Replacing original executable with thinned version"</span><br><span class="line">rm "$FRAMEWORK_EXECUTABLE_PATH"</span><br><span class="line">mv "$FRAMEWORK_EXECUTABLE_PATH-merged" "$FRAMEWORK_EXECUTABLE_PATH"</span><br><span class="line"></span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h2 id="完整OC项目"><a href="#完整OC项目" class="headerlink" title="完整OC项目"></a>完整OC项目</h2><p>这个是对应Swift版本用OC写的完整项目，应该是OC停止维护之前的版本。会有一些bug。在将DFUFramework更新之后，我把它搬到了我的github上，有需要的同学可以下载研究：<a href="https://github.com/zhangferry/nRF-Toolbox" target="_blank" rel="noopener">OC-nRFTool-box</a>。</p>
<hr>
<p>以下为更新内容，时间：2017.12.26<br>收到很多关于无法适配Xcode9.2的反馈，因为最近比较忙没时间处理，不好意思啦，今天抽出时间来把代码更新了一下。</p>
<h2 id="Xcode9-2-出现的问题"><a href="#Xcode9-2-出现的问题" class="headerlink" title="Xcode9.2 出现的问题"></a>Xcode9.2 出现的问题</h2><blockquote>
<p>1、dyld: Library not loaded: @rpath/libswiftCore.dylib<br>Referenced from: /private/var/containers/Bundle/Application/02516D79-BB30-4278-81B8-3F86BF2AE2A7/XingtelBLE.app/Frameworks/iOSDFULibrary.framework/iOSDFULibrary<br>Reason: image not found<br>2、DFUFirmware *selectedFirmware = [[DFUFirmware alloc] initWithUrlToZipFile:url]; 返回为空或者崩溃问题</p>
</blockquote>
<p>我的测试结果是更新iOSDFULibrary. framework和Zip.framework可以解决以上问题。</p>
<h2 id="解决方案-Carthage"><a href="#解决方案-Carthage" class="headerlink" title="解决方案 Carthage"></a>解决方案 Carthage</h2><p>因为这两个库都是通过Swift维护的，所以更新framework最好还是要用适用Swift的方式，包括以后的更新也一样。所以我推荐用Carthage更新这俩库，下面是使用Carthage的简单介绍，详细的可以看这里<a href="https://www.jianshu.com/p/a734be794019" target="_blank" rel="noopener">Carthage的安装和使用</a>。<br>另外<a href="https://github.com/zhangferry/nRF-Toolbox" target="_blank" rel="noopener">OC-nRFTool-box</a>也已经更新，里面的Framework可以直接拿来用。</p>
<p>1、安装brew</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span><br></pre></td></tr></table></figure>
<p>2、brew更新</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew update</span></span><br></pre></td></tr></table></figure>
<p>3、安装Carthage</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew install carthage</span></span><br></pre></td></tr></table></figure>
<p>4、使用Carthage</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/路径/项目文件夹 /**进入项目文件夹下*/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> touch Cartfile /**创建carthage文件*/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> open Cartfile /**打开carthage文件*/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> /**输入以下内容*/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> github <span class="string">"NordicSemiconductor/IOS-Pods-DFU-Library"</span> ~&gt; 4.1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> github <span class="string">"marmelroy/Zip"</span> ~&gt; 1.1</span></span><br></pre></td></tr></table></figure>
<p>5、运行Carthage</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> carthage update --platform iOS /**编译出iOS版本*/</span></span><br></pre></td></tr></table></figure>
<p>6、更新framework</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> Carthage/Build/iOS  /**framework输出位置，将老的framework替换掉*/</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong><br>nRF Toolbox项目方法变更</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[initiator withFirmwareFile:selectedFirmware];<span class="comment">/** 旧版本方法 */</span></span><br><span class="line">initiator = [initiator withFirmware:selectedFirmware];<span class="comment">/** 新版本方法 */</span></span><br></pre></td></tr></table></figure>
<h2 id="更新：2019-7-14"><a href="#更新：2019-7-14" class="headerlink" title="更新：2019-7-14"></a>更新：2019-7-14</h2><p>针对之前常出的这种问题：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">dyld:</span> Library <span class="keyword">not</span> <span class="symbol">loaded:</span> @rpath/libswiftCore.dylib</span><br><span class="line">Referenced <span class="symbol">from:</span> /private/var/containers/Bundle/Application/CDB2F4ED-C49C-<span class="number">4303</span>-BE1F-<span class="number">5</span>D9D990380F3/nRF Toolbox.app/Frameworks/Zip.framework/Zip</span><br><span class="line"><span class="symbol">Reason:</span> image <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure></p>
<p>均是由Swift库版本不一致引起的，<code>iOSDFULibrary</code>目前已经支持到<code>Swift 5</code>，所以我们应该升级一下版本。为了方便使用，我将<code>Carthage</code>集成到了项目里，如果以后需要再升级，更新Cartfile文件里的版本号，执行更新命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ carthage update --platform iOS</span><br></pre></td></tr></table></figure></p>
<p>如果你想要将DFU的framework集成到你自己的项目里，可以在<code>Carthage/Build/iOS/</code>中找到<code>iOSDFULibrary.framework</code>, <code>ZIPFoundation.framework</code> 将其拖到项目中即可。</p>
<h3 id="上线注意事项（由-jianxiong1997提供）"><a href="#上线注意事项（由-jianxiong1997提供）" class="headerlink" title="上线注意事项（由@jianxiong1997提供）"></a>上线注意事项（由@jianxiong1997提供）</h3><p><img src="https://raw.githubusercontent.com/zhangferry/Images/master/blog/9fd65f10e4416cff5fe61ea9cf1ca4f0.jpg" alt=""><br>需要删除<code>ZIPFoundation.framework</code>中的</p>
<ul>
<li>libswiftRemoteMirror.dylib</li>
<li>Frameworks</li>
</ul>
<p><a href="https://github.com/zhangferry/nRF-Toolbox" target="_blank" rel="noopener">github</a>项目同步更新。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhangferry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhangferry.github.io/2016/12/28/nRF-DFU-upgrade/">http://zhangferry.github.io/2016/12/28/nRF-DFU-upgrade/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhangferry.github.io">zhangferry</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/蓝牙/">蓝牙</a><a class="post-meta__tags" href="/tags/DFU/">DFU</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/01/05/custom-domain-blog/"><i class="fa fa-chevron-left">  </i><span>为博客设一个自定义域名</span></a></div><div class="next-post pull-right"><a href="/2016/12/20/build-blog-by-hexo/"><span>基于Hexo搭建自己的博客小屋</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '012999c912503aff4cac',
  clientSecret: '3e709c446fce8b40979b9840c9975e7ced285f35',
  repo: 'zhangferry.github.io',
  owner: 'zhangferry',
  admin: 'zhangferry',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/zhangferry/Images/master/blog/tent-2339491_1920.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By zhangferry</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>