<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于消息摘要及对应的Swift实现"><meta name="keywords" content="算法"><meta name="author" content="zhangferry"><meta name="copyright" content="zhangferry"><title>关于消息摘要及对应的Swift实现 | zhangferry</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从MD5说起"><span class="toc-number">1.</span> <span class="toc-text">从MD5说起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息摘要算法"><span class="toc-number">1.1.</span> <span class="toc-text">信息摘要算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码散列函数："><span class="toc-number">1.2.</span> <span class="toc-text">密码散列函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概念梳理"><span class="toc-number">1.3.</span> <span class="toc-text">概念梳理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHA家族"><span class="toc-number">2.</span> <span class="toc-text">SHA家族</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#散列函数的安全性"><span class="toc-number">3.</span> <span class="toc-text">散列函数的安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要的Swift实现"><span class="toc-number">4.</span> <span class="toc-text">摘要的Swift实现</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">zhangferry</div><div class="author-info__description text-center">只有频率相同的人，才能看见彼此内心深处不为人知的优雅。</div><div class="follow-button"><a href="https://github.com/zhangferry">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://colin1994.github.io/">Colin</a><a class="author-info-links__name text-center" href="http://www.evenvi.com/">Evenvi</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/zhangferry/Images/master/blog/tent-2339491_1920.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhangferry</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">关于消息摘要及对应的Swift实现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://raw.githubusercontent.com/zhangferry/Images/master/blog/20190227163346.jpg" alt=""><br>开发过程中我们经常会遇到对数据进行一些类似<code>MD5</code>，<code>SHA-256</code>等的处理，那处理的作用是什么以及为什么要这么做，就是今天要讨论的内容。如果你对这些算法的概念已经很熟悉，那就不用继续往下看了，如果你感觉生疏，或者并不能说清楚他们的作用，那就跟着我一起回顾一下吧。<br><a id="more"></a></p>
<h2 id="从MD5说起"><a href="#从MD5说起" class="headerlink" title="从MD5说起"></a>从MD5说起</h2><p>我门从最常见的<a href="https://zh.wikipedia.org/wiki/MD5" target="_blank" rel="noopener">MD5</a>说起。下面是维基百科对MD5的定义：</p>
<blockquote>
<p>MD5消息摘要算法（英语：MD5 Message-Digest Algorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hash value），用于确保信息传输完整一致。</p>
</blockquote>
<p>MD5的概念中出现了两个名词：<strong>信息摘要算法</strong> + <strong>密码散列函数</strong>。<br>我们再分别来看这两个概念的含义。</p>
<h3 id="信息摘要算法"><a href="#信息摘要算法" class="headerlink" title="信息摘要算法"></a>信息摘要算法</h3><p><a href="https://baike.baidu.com/item/%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95/3286770?fromtitle=%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95&amp;fromid=12011257" target="_blank" rel="noopener">消息摘要算法</a>消息摘要是把任意长度的输入揉和而产生长度固定的伪随机输入的算法。</p>
<p>它具有以下特点：</p>
<ul>
<li><p>无论输入的消息有多长，计算出来的消息摘要的长度总是固定的。例如应用MD5算法摘要的消息有128个比特位，一般认为，摘要的最终输出越长，该摘要算法就越安全。变长输入，定长输出。</p>
</li>
<li><p>一般地，只要输入的消息不同，对其进行摘要以后产生的摘要消息也必不相同；但相同的输入必会产生相同的输出。</p>
</li>
<li><p>消息摘要函数是单向函数，即只能进行正向的信息摘要，而无法从摘要中恢复出任何的消息，甚至根本就找不到任何与原信息相关的信息。</p>
</li>
<li><p>好的摘要算法，没有人能从中找到“碰撞”，即无法找到两条不同的消息，使它们的摘要相同。</p>
</li>
</ul>
<p>从理论上来说，不管使用什么样的摘要算法，必然存在2个不同的消息，对应同样的摘要。因为输入是一个无穷集合，而输出是一个有限集合。但是实际上，很难或者说根本不可能人为的造出具有同样摘要的2个不同消息。</p>
<h3 id="密码散列函数："><a href="#密码散列函数：" class="headerlink" title="密码散列函数："></a>密码散列函数：</h3><p><a href="https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A2%BC%E9%9B%9C%E6%B9%8A%E5%87%BD%E6%95%B8" target="_blank" rel="noopener">密码散列函数（Cryptographic hash function）</a>，又译为加密散列函数，是散列函数的一种。它被认为是一种单向函数，也就是说极其难以由散列函数输出的结果，回推输入的数据是什么。</p>
<h3 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h3><p>这里比较重要的就是理解信息摘要，它概念就是把一段数据压缩成固定长度的数据，但是我们不能通过压缩后的数据反推原始数据。</p>
<p>有一种应用场景比较能说明问题：<br>我们在登录的时候，对用户密码进行MD5计算之后再传到服务器，之后数据库显示的用户信息就是MD5之后的16字节字符串。管理员即使能访问用户数据库但他并不能由MD5处理之后的数据得知原始密码。<br>而客户端这边却可以在输入密码之后，进行MD5计算然后与服务器密码进行比较。</p>
<h2 id="SHA家族"><a href="#SHA家族" class="headerlink" title="SHA家族"></a>SHA家族</h2><p><a href="https://zh.wikipedia.org/wiki/SHA%E5%AE%B6%E6%97%8F" target="_blank" rel="noopener">安全散列算法</a>（英语：Secure Hash Algorithm，缩写为SHA）是一个密码散列函数家族，是FIPS所认证的安全散列算法。能计算出一个数字消息所对应到的，长度固定的字符串（又称消息摘要）的算法。</p>
<p>SHA的出现就是解决MD5不安全的问题，它是一种比MD5更安全的密码散列函数。</p>
<p>SHA家族的算法，由美国国家安全局（NSA）所设计，并由美国国家标准与技术研究院（NIST）发布，是美国的政府标准，其分别是：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>应用范围</th>
<th>发布时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHA-0</td>
<td>SHA-1前身</td>
<td>-</td>
<td>1993</td>
</tr>
<tr>
<td>SHA-1</td>
<td>曾被视为MD5的后继者，但SHA-1的安全性在2000年以后已经不被大多数的加密场景所接受。</td>
<td>广泛</td>
<td>1995</td>
</tr>
<tr>
<td>SHA-2</td>
<td>包括SHA-224/SHA-256/SHA-384/SHA-512，目前并未被破解</td>
<td>广泛</td>
<td>2001</td>
</tr>
<tr>
<td>SHA-3</td>
<td>比SHA-2更安全的散列函数，并无替代SHA-2的计划</td>
<td>较小</td>
<td>2015</td>
</tr>
</tbody>
</table>
<h2 id="散列函数的安全性"><a href="#散列函数的安全性" class="headerlink" title="散列函数的安全性"></a>散列函数的安全性</h2><p>上面说到了MD5是不安全的，不安全意味着可以找到MD5的“碰撞”，就是两个文件可以产生相同的“指纹”。这意味着，当你在网络上使用电子签名签署一份合同后，还可能找到另外一份具有相同签名但内容迥异的合同，这样两份合同的真伪性便无从辨别。</p>
<p>2004年8月17日，在CRYPTO 2004的Rump会议上，王小云，冯登国、来学嘉，和于红波宣布了攻击MD5、SHA-0 和其他杂凑函数的初步结果。他们攻击SHA-0的计算复杂度是2的40次方，这意味着他们的攻击成果比Joux还有其他人所做的更好。</p>
<p>2005年二月，王小云和殷益群、于红波再度发表了对SHA-0破密的算法，可在2的39次方的计算复杂度内就找到碰撞。</p>
<p>2009年，中国科学院的谢涛和冯登国仅用了2的20.96次方的碰撞算法复杂度，破解了MD5的碰撞抵抗，该攻击在普通计算机上运行只需要数秒钟。</p>
<p>2017年荷兰密码学研究小组CWI和Google正式宣布攻破了SHA-1。</p>
<h2 id="摘要的Swift实现"><a href="#摘要的Swift实现" class="headerlink" title="摘要的Swift实现"></a>摘要的Swift实现</h2><p>Swift有一个比较成熟的专门处理摘要，加密等安全相关的框架<a href="https://github.com/krzyzanowskim/CryptoSwift" target="_blank" rel="noopener">CryptoSwift</a>。</p>
<p>以下是Swift对摘要算法的原生实现，需要引入<code>CommonCrypto</code>框架，这个已经内置到Xcode里面了，列出了对String和Data的摘要扩展。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> CommonCrypto</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CryptoAlgorithm</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">MD5</span>, <span class="type">SHA1</span>, <span class="type">SHA224</span>, <span class="type">SHA256</span>, <span class="type">SHA384</span>, <span class="type">SHA512</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> digestLength: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> result: <span class="type">Int32</span> = <span class="number">0</span></span><br><span class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">MD5</span>:      result = <span class="type">CC_MD5_DIGEST_LENGTH</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA1</span>:     result = <span class="type">CC_SHA1_DIGEST_LENGTH</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA224</span>:   result = <span class="type">CC_SHA224_DIGEST_LENGTH</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA256</span>:   result = <span class="type">CC_SHA256_DIGEST_LENGTH</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA384</span>:   result = <span class="type">CC_SHA384_DIGEST_LENGTH</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA512</span>:   result = <span class="type">CC_SHA512_DIGEST_LENGTH</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Int</span>(result)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> md5:    <span class="type">String</span> &#123; <span class="keyword">return</span> digest(string: <span class="keyword">self</span>, algorithm: .<span class="type">MD5</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha1:   <span class="type">String</span> &#123; <span class="keyword">return</span> digest(string: <span class="keyword">self</span>, algorithm: .<span class="type">SHA1</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha224: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(string: <span class="keyword">self</span>, algorithm: .<span class="type">SHA224</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha256: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(string: <span class="keyword">self</span>, algorithm: .<span class="type">SHA256</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha384: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(string: <span class="keyword">self</span>, algorithm: .<span class="type">SHA384</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha512: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(string: <span class="keyword">self</span>, algorithm: .<span class="type">SHA512</span>) &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">digest</span><span class="params">(string: String, algorithm: CryptoAlgorithm)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> result: [<span class="type">CUnsignedChar</span>]</span><br><span class="line">        <span class="keyword">let</span> digestLength = <span class="type">Int</span>(algorithm.digestLength)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> cdata = string.cString(using: <span class="type">String</span>.<span class="type">Encoding</span>.utf8) &#123;</span><br><span class="line">            result = <span class="type">Array</span>(repeating: <span class="number">0</span>, <span class="built_in">count</span>: digestLength)</span><br><span class="line">            <span class="keyword">switch</span> algorithm &#123;</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">MD5</span>:      <span class="type">CC_MD5</span>(cdata, <span class="type">CC_LONG</span>(cdata.<span class="built_in">count</span>-<span class="number">1</span>), &amp;result)</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">SHA1</span>:     <span class="type">CC_SHA1</span>(cdata, <span class="type">CC_LONG</span>(cdata.<span class="built_in">count</span>-<span class="number">1</span>), &amp;result)</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">SHA224</span>:   <span class="type">CC_SHA224</span>(cdata, <span class="type">CC_LONG</span>(cdata.<span class="built_in">count</span>-<span class="number">1</span>), &amp;result)</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">SHA256</span>:   <span class="type">CC_SHA256</span>(cdata, <span class="type">CC_LONG</span>(cdata.<span class="built_in">count</span>-<span class="number">1</span>), &amp;result)</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">SHA384</span>:   <span class="type">CC_SHA384</span>(cdata, <span class="type">CC_LONG</span>(cdata.<span class="built_in">count</span>-<span class="number">1</span>), &amp;result)</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">SHA512</span>:   <span class="type">CC_SHA512</span>(cdata, <span class="type">CC_LONG</span>(cdata.<span class="built_in">count</span>-<span class="number">1</span>), &amp;result)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">fatalError</span>(<span class="string">"Nil returned when processing input strings as UTF8"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span>..&lt;digestLength).<span class="built_in">reduce</span>(<span class="string">""</span>) &#123; $<span class="number">0</span> + <span class="type">String</span>(format: <span class="string">"%02hhx"</span>, result[$<span class="number">1</span>])&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Data</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> md5:    <span class="type">String</span> &#123; <span class="keyword">return</span> digest(data: <span class="keyword">self</span>, algorithm: .<span class="type">MD5</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha1:   <span class="type">String</span> &#123; <span class="keyword">return</span> digest(data: <span class="keyword">self</span>, algorithm: .<span class="type">SHA1</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha224: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(data: <span class="keyword">self</span>, algorithm: .<span class="type">SHA224</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha256: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(data: <span class="keyword">self</span>, algorithm: .<span class="type">SHA256</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha384: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(data: <span class="keyword">self</span>, algorithm: .<span class="type">SHA384</span>) &#125;</span><br><span class="line">    <span class="keyword">var</span> sha512: <span class="type">String</span> &#123; <span class="keyword">return</span> digest(data: <span class="keyword">self</span>, algorithm: .<span class="type">SHA512</span>) &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">digest</span><span class="params">(data: Data, algorithm: CryptoAlgorithm)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> result: [<span class="type">CUnsignedChar</span>]</span><br><span class="line">        <span class="keyword">let</span> digestLength = <span class="type">Int</span>(algorithm.digestLength)</span><br><span class="line">        <span class="keyword">let</span> pdata = (data <span class="keyword">as</span> <span class="type">NSData</span>).bytes</span><br><span class="line">        result = <span class="type">Array</span>(repeating: <span class="number">0</span>, <span class="built_in">count</span>: digestLength)</span><br><span class="line">        <span class="keyword">switch</span> algorithm &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">MD5</span>:      <span class="type">CC_MD5</span>(pdata, <span class="type">CC_LONG</span>(data.<span class="built_in">count</span>), &amp;result)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA1</span>:     <span class="type">CC_SHA1</span>(pdata, <span class="type">CC_LONG</span>(data.<span class="built_in">count</span>), &amp;result)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA224</span>:   <span class="type">CC_SHA224</span>(pdata, <span class="type">CC_LONG</span>(data.<span class="built_in">count</span>), &amp;result)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA256</span>:   <span class="type">CC_SHA256</span>(pdata, <span class="type">CC_LONG</span>(data.<span class="built_in">count</span>), &amp;result)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA384</span>:   <span class="type">CC_SHA384</span>(pdata, <span class="type">CC_LONG</span>(data.<span class="built_in">count</span>), &amp;result)</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">SHA512</span>:   <span class="type">CC_SHA512</span>(pdata, <span class="type">CC_LONG</span>(data.<span class="built_in">count</span>), &amp;result)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span>..&lt;digestLength).<span class="built_in">reduce</span>(<span class="string">""</span>) &#123; $<span class="number">0</span> + <span class="type">String</span>(format: <span class="string">"%02hhx"</span>, result[$<span class="number">1</span>])&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhangferry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhangferry.github.io/2019/02/27/digest_introduction/">http://zhangferry.github.io/2019/02/27/digest_introduction/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhangferry.github.io">zhangferry</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/算法/">算法</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/28/monthly_8/"><i class="fa fa-chevron-left">  </i><span>iOS开发月报#8|201902</span></a></div><div class="next-post pull-right"><a href="/2019/02/20/figure_bed_github/"><span>艰难的图床优化方案(MWeb+PicGo+Github)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '012999c912503aff4cac',
  clientSecret: '3e709c446fce8b40979b9840c9975e7ced285f35',
  repo: 'zhangferry.github.io',
  owner: 'zhangferry',
  admin: 'zhangferry',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/zhangferry/Images/master/blog/tent-2339491_1920.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By zhangferry</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>