<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【译】iOS13新特性抢鲜看 - zhangferry</title>


    <meta name="description" content="原文链接作者：MacRumors Staff原文日期：2019-5-2  初览iOS13是苹果针对iPhone和iPad的下一代操作系统，将会在6月份的WWDC上和大家初次见面。传闻的功能包括夜间模式、iPad界面更新和新的主屏幕。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】iOS13新特性抢鲜看">
<meta property="og:url" content="http://zhangferry.github.io/2019/05/10/iOS13_new_features/index.html">
<meta property="og:site_name" content="zhangferry">
<meta property="og:description" content="原文链接作者：MacRumors Staff原文日期：2019-5-2  初览iOS13是苹果针对iPhone和iPad的下一代操作系统，将会在6月份的WWDC上和大家初次见面。传闻的功能包括夜间模式、iPad界面更新和新的主屏幕。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangferry.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-05-10T15:22:25.000Z">
<meta property="article:modified_time" content="2019-05-17T15:18:47.158Z">
<meta property="article:author" content="zhangferry">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangferry.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zhangferry" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_2.svg" alt="【译】iOS13新特性抢鲜看" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangferry">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>【译】iOS13新特性抢鲜看
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-10T15:22:25.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-10</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-05-17T15:18:47.158Z"><i class="far fa-calendar-check">&nbsp;</i>2019-05-17</time>
                                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2763 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【译】iOS13新特性抢鲜看
            
        </h1> -->
        <div class="content">
            <blockquote>
<p><a href="https://www.macrumors.com/roundup/ios-13/">原文链接</a><br>作者：MacRumors Staff<br>原文日期：2019-5-2</p>
</blockquote>
<h2 id="初览"><a href="#初览" class="headerlink" title="初览"></a>初览</h2><p>iOS13是苹果针对iPhone和iPad的下一代操作系统，将会在6月份的WWDC上和大家初次见面。传闻的功能包括夜间模式、iPad界面更新和新的主屏幕。</p>
<a id="more"></a>
<h2 id="我们可以期待什么"><a href="#我们可以期待什么" class="headerlink" title="我们可以期待什么"></a>我们可以期待什么</h2><p>苹果位于加州的总部已经在开发iOS操作系统的下一个升级版本，该系统可以在iPhone、iPad和iPod touch上运行。</p>
<p>虽然目前我们对这款新软件的了解有限，但我们已经听到了一些有趣的传言，这些传言透露了一些我们有望在此次更新中看到的功能和变化，根据之前的更新，这次更新将被命名为“iOS 13”。<a href="https://www.macrumors.com/roundup/ios-12/">iOS 12</a>标志着苹果iOS开发政策的重大转变，工程师们现在有了更多的自由，可以在必要时推出尚未准备好的功能。</p>
<p>由于这个原因，iOS 13可能比之前的更新更加成熟，同时，任何未最终确定的功能都有可能被推迟。</p>
<p>由于苹果在iOS 12到iOS 13之间专注于bug修复和底层改进所引起的延迟，我们已经获取了惊人数量的泄漏信息，所以可以预见6月份iOS 13不少的特性。</p>
<p>我们可以预见的功能包括夜晚模式，音量外观的改变，iPad上关于多任务的更新，新的撤销手势，一个合并了“寻找手机”和“寻找朋友”的APP：“寻找我的手机”，闹钟和邮件的更新，以及像iOS app可以很容易的在Mac上使用这样的扩平台能力。</p>
<p>我们有望在6月份的WWDC首次一睹iOS 13的风采，届时将正式发布新款iPhone。开发者和开放的测试人员将更早一点使用到这次更新，beta版本系统测试期间，我们也会在MacRumors.com上持续跟进新的特性和改变。</p>
<h2 id="可能的特性"><a href="#可能的特性" class="headerlink" title="可能的特性"></a>可能的特性</h2><h3 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h3><p>iOS 13将首次拥有夜间模式，这个功能iOS用户已经期盼了相当一段时间了。这个夜间模式和MacOS Mojave里的夜间模式相呼应，它会会使用户拥有一个更好的夜晚观看体验。今年的WWDC里有一张夜间主题的效果图，可能正暗示了即将到来的iOS 13的夜间模式。<br><img src="https://raw.githubusercontent.com/zhangferry/Images/master/blog/20190506161208.jpg" alt=""></p>
<h3 id="iPad调整"><a href="#iPad调整" class="headerlink" title="iPad调整"></a>iPad调整</h3><p>iOS 13中将有几个特性是关于iPad的。据说，苹果将推出一项功能，可以在一个iPad应用程序中使用tab视图显示多个窗口。改进的多任务处理功能将在iOS 13中实现，iPad应用程序支持多个窗口和应用程序内的可堆叠卡。应用程序的特点是，最初附加在屏幕某一部分上的表格，可以通过拖动手势分离，变成一张可以操纵的卡片。</p>
<p>卡片可以叠在另一张上面，深度效果将指示卡片的上下效果，快速滑动卡片将使它消失。</p>
<h3 id="新的手势"><a href="#新的手势" class="headerlink" title="新的手势"></a>新的手势</h3><p>iPad或将拥有一个新的对于标准文本输入时的撤销手势，用户可以通过三根手指轻敲键盘区域，然后向左或者向右滑动，就可以撤销或者重做一个动作。</p>
<p>新的手势将允许用户在表视图和集合视图中选择多个项目，允许他们在项目列表上拖动多个手指来绘制选择，类似于Mac上的单击和拖动Finder。</p>
<h3 id="音量指示器更新"><a href="#音量指示器更新" class="headerlink" title="音量指示器更新"></a>音量指示器更新</h3><p>iOS 13获奖包含一个新的音量指示器，它会比现在的指示器样式更缓和。</p>
<h3 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h3><p>新的邮件app将把邮件内容分成市场、购买、旅游、不重要、更多等可搜索分类。此外还有一个稍后阅读的队列和一个针对特殊邮件线程的静音收件选项。</p>
<h3 id="跨平台的iOS和Mac应用"><a href="#跨平台的iOS和Mac应用" class="headerlink" title="跨平台的iOS和Mac应用"></a>跨平台的iOS和Mac应用</h3><p>在iOS 12和macOS Mojave的时候，苹果引入了一个新框架桥接iOS和Mac之间的应用，作为测试，像股票、家庭和录音等iOS独享的app被发布到macOS上。在iOS 13和macOS10.15, 苹果计划向开发者扩大这个功能，这将使得应用从iOS平台到Mac上的迁移更加容易。</p>
<h3 id="新版“找到我的手机”"><a href="#新版“找到我的手机”" class="headerlink" title="新版“找到我的手机”"></a>新版“找到我的手机”</h3><p>苹果正在开发一个融合“查找朋友”和“查找iPhone”的新应用，它很可能会随着iOS 13和macOS 10.15一同发布。该应用程序将包括一个新的“查找网络”功能，允许苹果设备被跟踪，即使没有连接到Wi-Fi或蜂窝网络，原理是利用附近的其他设备。</p>
<p>这个应用将包括已有的查找手机功能，像丢失模式、远程擦除设备。从“查找朋友”中提取的基于位置的共享选项也仍然可用。</p>
<p>据说苹果还在研究一个相关的硬件产品，像是瓦片一样的跟踪器。它被描述为一个“标签”，能够附着在任何设备上，并且通过用户的iCloud账号进行配对。当用户距离他们绑定的设备太远的话，这个小东西就会发出报警声，它是基于与iPhone之间的距离工作的。苹果没说什么时候发布它，但是有可能是跟新版iPhone一同发布。</p>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><p>新版的地图应用将使哪些常用地址像是家或者公司的设置和导航更简单。频繁使用的地址信息将会更高效的分类，并且可以为他们配上图片。</p>
<h3 id="提醒事项"><a href="#提醒事项" class="headerlink" title="提醒事项"></a>提醒事项</h3><p>一个新的提醒应用程序将在一个网格中包含四个默认部分，包括今天要完成的任务、所有任务、计划任务和标记任务。</p>
<h3 id="图书"><a href="#图书" class="headerlink" title="图书"></a>图书</h3><p>新版的图书应用将包含一个新的进度追踪功能和一个旨在鼓励用户阅读的奖励系统。</p>
<h3 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h3><p>新的家庭应用将更好地与安全摄像头集成，并将提供一项无需第三方应用就能查看过去录音的功能。</p>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><p>新的健康应用将有一个改良的每日活动视图和更加全面的月经周期跟踪。还会有一个“听力健康”的功能，它可以测量你耳机和周围环境的音量。</p>
<h2 id="其他新功能"><a href="#其他新功能" class="headerlink" title="其他新功能"></a>其他新功能</h2><h3 id="速度提升和bug修复"><a href="#速度提升和bug修复" class="headerlink" title="速度提升和bug修复"></a>速度提升和bug修复</h3><p>iOS 13和iOS 12很像，将会提高运行速度，并修复一个bug。</p>
<h3 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h3><p>将会有一个新的默认的基于滑动的键盘可用，类似于SwiftKey。</p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>字体管理将在iOS 13中得到改进，设置应用程序将获得一个新的字体管理菜单。</p>
<h3 id="更新分享栏"><a href="#更新分享栏" class="headerlink" title="更新分享栏"></a>更新分享栏</h3><p>在iOS 13中，用于共享照片和web链接的共享表单界面将变得更加智能，这意味着用户可以向其中发送内容。</p>
<h3 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h3><p>在iPad的iOS 13系统中，Safari会在必要时自动加载桌面版本的网站。苹果正在测试一款Safari下载管理器，用户可以在一个地方下载。</p>
<h3 id="照片实况更新"><a href="#照片实况更新" class="headerlink" title="照片实况更新"></a>照片实况更新</h3><p>苹果计划将照片实况的视频长度延长至原来的两倍，也就是从3秒变成6秒。</p>
<h3 id="嗨Siri"><a href="#嗨Siri" class="headerlink" title="嗨Siri"></a>嗨Siri</h3><p>”嗨Siri“将会更好的过滤像是笑声和孩子哭声这种环境音。</p>
<h3 id="屏幕使用时间"><a href="#屏幕使用时间" class="headerlink" title="屏幕使用时间"></a>屏幕使用时间</h3><p>屏幕使用时间功能将增加一个新功能用于限制孩子对手机的使用，可以设定一个可以和不可以玩的时间。</p>
<h3 id="界面的更新"><a href="#界面的更新" class="headerlink" title="界面的更新"></a>界面的更新</h3><p>当启动多任务处理面板并关闭应用程序时，将会有一个新的动画，iPad的主屏幕将会发生一些变化。</p>
<h3 id="文件应用的修改"><a href="#文件应用的修改" class="headerlink" title="文件应用的修改"></a>文件应用的修改</h3><p>虽然关于一个改版后的文件应用程序会是什么样子的细节很少，但据说苹果正在为它开发新的功能，比如更好的第三方软件集成。</p>
<h3 id="新版的Emojis"><a href="#新版的Emojis" class="headerlink" title="新版的Emojis"></a>新版的Emojis</h3><p>新表情符号将不会在iOS 13发布时出现，但在2019年晚些时候的iOS 13更新中，苹果将会引入他们。Unicode联盟已经确定了加入表情符号标准的<a href="https://www.macrumors.com/2019/02/05/2019-new-emoji-list/">字符</a>，其中包括火鸟、水獭、华夫饼、树懒、白心、牵手的人、冰块、潜水器、猩猩、果汁盒、沙拉三明治等等。<br><img src="https://raw.githubusercontent.com/zhangferry/Images/master/blog/20190510115235.jpg" alt=""></p>
<h3 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h3><p>一个更全面的辅助功能菜单将出现在设置应用程序的主页上，其中包括改进的助听器支持等。</p>
<h3 id="iPad-Pro支持鼠标"><a href="#iPad-Pro支持鼠标" class="headerlink" title="iPad Pro支持鼠标"></a>iPad Pro支持鼠标</h3><p>有传言称，苹果公司可能计划在iPad Pro上添加USB鼠标支持，作为一项辅助功能，而不需要使用适配器。</p>
<p>据报道，iPad Pro的USB-C接口将允许你插入USB鼠标，作为那些无法使用触摸屏的用户的另一种输入方式。目前还不清楚该功能何时会实现，但它最早可能在iOS 13中实现。</p>
<h2 id="跟开发者相关的变化"><a href="#跟开发者相关的变化" class="headerlink" title="跟开发者相关的变化"></a>跟开发者相关的变化</h2><p>对于开发者来说，iOS 13将为媒体播放、搜索、语音呼叫、活动票务、消息附件、航班等功能带来改进的<a href="https://www.macrumors.com/2019/04/22/wwdc-2019-developer-features-rumors/">Siri集成</a>。</p>
<p>其他面向开发者的功能还包括ARKit的改进，它为增强现实提供了一个全新的快速框架，以及一个配套的应用程序，让开发者可以在视觉上创建增强现实体验。ARKit还将支持游戏控制器和立体声AR耳机。</p>
<p>新框架将包括扩展使用Taptic引擎，对第三方应用程序的文档扫描支持，以及无需使用照片应用程序即可从外部设备捕捉照片的功能。</p>
<p>NFC将得到改进，开发人员将能够在他们的应用程序中添加对扩展的NFC格式的支持，并且还将添加CoreML的更新版本。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/iOS/" rel="tag">iOS</a>, <a class="has-link-grey -link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/17/hackintosh_os_update/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">将黑苹果系统升级至macOS 10.14.4(Mojave)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/30/monthly_10/">
                <span class="level-item">iOS开发月报#10|201904</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://zhangferry.github.io/2019/05/10/iOS13_new_features/';
        this.page.identifier = '2019/05/10/iOS13_new_features/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-zhangferry-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="zhangferry">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zhangferry
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            63
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhangferry" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zhangferry">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/2947186387/profile">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="https://zhangferry.com/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#初览">
        <span class="has-mr-6">1</span>
        <span>初览</span>
        </a></li><li>
        <a class="is-flex" href="#我们可以期待什么">
        <span class="has-mr-6">2</span>
        <span>我们可以期待什么</span>
        </a></li><li>
        <a class="is-flex" href="#可能的特性">
        <span class="has-mr-6">3</span>
        <span>可能的特性</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#夜间模式">
        <span class="has-mr-6">3.1</span>
        <span>夜间模式</span>
        </a></li><li>
        <a class="is-flex" href="#iPad调整">
        <span class="has-mr-6">3.2</span>
        <span>iPad调整</span>
        </a></li><li>
        <a class="is-flex" href="#新的手势">
        <span class="has-mr-6">3.3</span>
        <span>新的手势</span>
        </a></li><li>
        <a class="is-flex" href="#音量指示器更新">
        <span class="has-mr-6">3.4</span>
        <span>音量指示器更新</span>
        </a></li><li>
        <a class="is-flex" href="#邮件">
        <span class="has-mr-6">3.5</span>
        <span>邮件</span>
        </a></li><li>
        <a class="is-flex" href="#跨平台的iOS和Mac应用">
        <span class="has-mr-6">3.6</span>
        <span>跨平台的iOS和Mac应用</span>
        </a></li><li>
        <a class="is-flex" href="#新版“找到我的手机”">
        <span class="has-mr-6">3.7</span>
        <span>新版“找到我的手机”</span>
        </a></li><li>
        <a class="is-flex" href="#地图">
        <span class="has-mr-6">3.8</span>
        <span>地图</span>
        </a></li><li>
        <a class="is-flex" href="#提醒事项">
        <span class="has-mr-6">3.9</span>
        <span>提醒事项</span>
        </a></li><li>
        <a class="is-flex" href="#图书">
        <span class="has-mr-6">3.10</span>
        <span>图书</span>
        </a></li><li>
        <a class="is-flex" href="#家庭">
        <span class="has-mr-6">3.11</span>
        <span>家庭</span>
        </a></li><li>
        <a class="is-flex" href="#健康">
        <span class="has-mr-6">3.12</span>
        <span>健康</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#其他新功能">
        <span class="has-mr-6">4</span>
        <span>其他新功能</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#速度提升和bug修复">
        <span class="has-mr-6">4.1</span>
        <span>速度提升和bug修复</span>
        </a></li><li>
        <a class="is-flex" href="#键盘">
        <span class="has-mr-6">4.2</span>
        <span>键盘</span>
        </a></li><li>
        <a class="is-flex" href="#字体">
        <span class="has-mr-6">4.3</span>
        <span>字体</span>
        </a></li><li>
        <a class="is-flex" href="#更新分享栏">
        <span class="has-mr-6">4.4</span>
        <span>更新分享栏</span>
        </a></li><li>
        <a class="is-flex" href="#Safari">
        <span class="has-mr-6">4.5</span>
        <span>Safari</span>
        </a></li><li>
        <a class="is-flex" href="#照片实况更新">
        <span class="has-mr-6">4.6</span>
        <span>照片实况更新</span>
        </a></li><li>
        <a class="is-flex" href="#嗨Siri">
        <span class="has-mr-6">4.7</span>
        <span>嗨Siri</span>
        </a></li><li>
        <a class="is-flex" href="#屏幕使用时间">
        <span class="has-mr-6">4.8</span>
        <span>屏幕使用时间</span>
        </a></li><li>
        <a class="is-flex" href="#界面的更新">
        <span class="has-mr-6">4.9</span>
        <span>界面的更新</span>
        </a></li><li>
        <a class="is-flex" href="#文件应用的修改">
        <span class="has-mr-6">4.10</span>
        <span>文件应用的修改</span>
        </a></li><li>
        <a class="is-flex" href="#新版的Emojis">
        <span class="has-mr-6">4.11</span>
        <span>新版的Emojis</span>
        </a></li><li>
        <a class="is-flex" href="#辅助功能">
        <span class="has-mr-6">4.12</span>
        <span>辅助功能</span>
        </a></li><li>
        <a class="is-flex" href="#iPad-Pro支持鼠标">
        <span class="has-mr-6">4.13</span>
        <span>iPad Pro支持鼠标</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#跟开发者相关的变化">
        <span class="has-mr-6">5</span>
        <span>跟开发者相关的变化</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_2.svg" alt="【译】iOS13新特性抢鲜看" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhangferry&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                共<span id="busuanzi_value_site_pv">0</span>访问量
              </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://zhangferry.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>