<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>iOS开发月报#2|201808 - zhangferry</title>


    <meta name="description" content="数据库用完要close当我们向下面这样执行完一次数据可查询时，要记得将数据库关闭，否则，如果此时想往同一数据库写东西的话会因为数据正在锁定收到这样的提示database is locked。 12345678910111213141516171819&#x2F;&#x2F;获取下载完成的文件信息func isExistdWith(_ id: String) -&gt; Bool&amp;#123;guard db.open(">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发月报#2|201808">
<meta property="og:url" content="http://zhangferry.github.io/2018/09/03/monthly_2/index.html">
<meta property="og:site_name" content="zhangferry">
<meta property="og:description" content="数据库用完要close当我们向下面这样执行完一次数据可查询时，要记得将数据库关闭，否则，如果此时想往同一数据库写东西的话会因为数据正在锁定收到这样的提示database is locked。 12345678910111213141516171819&#x2F;&#x2F;获取下载完成的文件信息func isExistdWith(_ id: String) -&gt; Bool&amp;#123;guard db.open(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangferry.github.io/images/og_image.png">
<meta property="article:published_time" content="2018-09-03T03:39:34.000Z">
<meta property="article:modified_time" content="2020-03-07T05:41:22.661Z">
<meta property="article:author" content="zhangferry">
<meta property="article:tag" content="月报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangferry.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zhangferry" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_2.svg" alt="iOS开发月报#2|201808" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangferry">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>iOS开发月报#2|201808
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-03T03:39:34.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-09-03</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-07T05:41:22.661Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-07</time>
                                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 879 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                iOS开发月报#2|201808
            
        </h1> -->
        <div class="content">
            <h2 id="数据库用完要close"><a href="#数据库用完要close" class="headerlink" title="数据库用完要close"></a>数据库用完要close</h2><p>当我们向下面这样执行完一次数据可查询时，要记得将数据库关闭，否则，如果此时想往同一数据库写东西的话会因为数据正在锁定收到这样的提示<code>database is locked</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取下载完成的文件信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isExistdWith</span><span class="params">(<span class="number">_</span> id: String)</span></span> -&gt; <span class="type">Bool</span>&#123;</span><br><span class="line"><span class="keyword">guard</span> db.<span class="keyword">open</span>() <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line"><span class="keyword">let</span> resultSet = <span class="keyword">try</span> db.executeQuery(<span class="string">"select * from tableName where id = ?"</span>, values: [id])</span><br><span class="line"><span class="keyword">if</span> resultSet.next() &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> isCompleted = resultSet.bool(forColumn: <span class="keyword">self</span>.isCompleted)</span><br><span class="line">db.close()<span class="comment">//return之前要close数据库</span></span><br><span class="line"><span class="keyword">return</span> isCompleted</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">db.close()<span class="comment">//return之前要close数据库</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="UIDatePicker的时间格式"><a href="#UIDatePicker的时间格式" class="headerlink" title="UIDatePicker的时间格式"></a>UIDatePicker的时间格式</h2><p>当我们用UIDatePicker做选择时间的控件时，DatePicker会根据手机时间的设置自动选择是12小时制还是24小时制，如果我们需要强制控制DatePicker是显示12小时制还是24小时制可以这么做：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">datePicker.datePickerMode = .time</span><br><span class="line">datePicker.locale = <span class="type">Locale</span>.<span class="keyword">init</span>(identifier: <span class="string">"en_GB"</span>)<span class="comment">//for 24 Hrs</span></span><br><span class="line">datePicker.locale = <span class="type">Locale</span>.<span class="keyword">init</span>(identifier: <span class="string">"en_US"</span>)<span class="comment">//for 12 Hrs</span></span><br></pre></td></tr></table></figure>
<h2 id="iOS-skill-map"><a href="#iOS-skill-map" class="headerlink" title="iOS skill map"></a>iOS skill map</h2><p><img src="http://upload-images.jianshu.io/upload_images/1059465-3576096c29667cf8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS技能图谱"></p>
<h2 id="变量对外只读，对内可读写"><a href="#变量对外只读，对内可读写" class="headerlink" title="变量对外只读，对内可读写"></a>变量对外只读，对内可读写</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span>(<span class="keyword">set</span>) <span class="keyword">var</span> name : <span class="type">String</span>!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="设置UITableViewCell分割线对齐"><a href="#设置UITableViewCell分割线对齐" class="headerlink" title="设置UITableViewCell分割线对齐"></a>设置UITableViewCell分割线对齐</h2><p>默认的cell分割线都是偏向右边多一些的，如果我们想让分割线对齐的话，正确的做法是：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tableView.separatorInset = <span class="type">UIEdgeInsets</span>.<span class="keyword">init</span>(top: <span class="number">0</span>, <span class="keyword">left</span>: <span class="number">40</span>, bottom: <span class="number">0</span>, <span class="keyword">right</span>: <span class="number">40</span>)</span><br></pre></td></tr></table></figure>
<p>设置左右边距都是40<br>但是使用这种方法会带来一个问题就是默认的textLabel会跟着右移。为了保持label的居中我们可以再加一句：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tableView.separatorInset = <span class="type">UIEdgeInsets</span>.<span class="keyword">init</span>(top: <span class="number">0</span>, <span class="keyword">left</span>: <span class="number">40</span>, bottom: <span class="number">0</span>, <span class="keyword">right</span>: <span class="number">40</span>)</span><br><span class="line">tableView.layoutMargins = <span class="type">UIEdgeInsets</span>.<span class="keyword">init</span>(top: <span class="number">0</span>, <span class="keyword">left</span>: <span class="number">40</span>, bottom: <span class="number">0</span>, <span class="keyword">right</span>: <span class="number">40</span>)</span><br></pre></td></tr></table></figure>

<h2 id="富文本显示图片元素"><a href="#富文本显示图片元素" class="headerlink" title="富文本显示图片元素"></a>富文本显示图片元素</h2><p>如果我们需要文字中插入图片元素时，可以使用富文本处理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attch = <span class="type">NSTextAttachment</span>()</span><br><span class="line">attch.image = <span class="type">UIImage</span>.(named:<span class="string">"logo"</span>)</span><br><span class="line">attch.bounds = <span class="type">CGRect</span>.<span class="keyword">init</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">18</span>, height: <span class="number">18</span>)</span><br><span class="line"><span class="keyword">let</span> imageAttribute = <span class="type">NSAttributedString</span>(attachment: attch)</span><br><span class="line">titleLabel.attributedText = attributed</span><br></pre></td></tr></table></figure>

<h2 id="添加spotlight搜索索引"><a href="#添加spotlight搜索索引" class="headerlink" title="添加spotlight搜索索引"></a>添加spotlight搜索索引</h2><p>首先导入<code>CoreSpotlight</code>和<code>MobileCoreServices</code>框架，然后加入以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> searchableItems = [<span class="type">CSSearchableItem</span>]()</span><br><span class="line"><span class="comment">//索引项</span></span><br><span class="line"><span class="keyword">let</span> attributeSet = <span class="type">CSSearchableItemAttributeSet</span>(itemContentType: kUTTypeData <span class="keyword">as</span> <span class="type">String</span>)</span><br><span class="line"><span class="comment">//title</span></span><br><span class="line">attributeSet.title = <span class="string">"Item Title"</span></span><br><span class="line"><span class="comment">//desription</span></span><br><span class="line">attributeSet.contentDescription = <span class="string">"match.description"</span></span><br><span class="line"><span class="comment">//thumb</span></span><br><span class="line">attributeSet.thumbnailData = <span class="keyword">try</span>? <span class="type">Data</span>.<span class="keyword">init</span>(contentsOf: <span class="type">URL</span>(string: url)!)</span><br><span class="line"><span class="comment">//keywords</span></span><br><span class="line">attributeSet.keywords = [<span class="string">"Love"</span>, <span class="string">"Peace"</span>]</span><br><span class="line"><span class="keyword">let</span> searchableItem = <span class="type">CSSearchableItem</span>(uniqueIdentifier: <span class="string">"app_keywords"</span>, domainIdentifier: <span class="string">"com.company.app"</span>, attributeSet: attributeSet)</span><br><span class="line">searchableItems.append(searchableItem)</span><br><span class="line"><span class="comment">//建立索引            </span></span><br><span class="line"><span class="type">CSSearchableIndex</span>.<span class="keyword">default</span>().indexSearchableItems(searchableItems) &#123; (error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line"><span class="keyword">if</span> error != <span class="literal">nil</span> &#123;</span><br><span class="line"><span class="built_in">print</span>(error?.localizedDescription ?? <span class="string">"Error"</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Hexo编译问题"><a href="#Hexo编译问题" class="headerlink" title="Hexo编译问题"></a>Hexo编译问题</h2><p>在执行<code>hexo g</code>编译markdown文件时莫名报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Cannot set property &#39;lastIndex&#39; of undefined</span><br></pre></td></tr></table></figure>
<p>解决方案是在_config.yml中将<code>auto_detect</code>设为<code>false</code></p>
<h2 id="Podfile用法"><a href="#Podfile用法" class="headerlink" title="Podfile用法"></a>Podfile用法</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面两行是指明依赖库的来源地址</span></span><br><span class="line">source <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br><span class="line">source <span class="string">'https://github.com/Artsy/Specs.git'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 说明平台是ios，版本是8.0</span></span><br><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'8.0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 忽略引入库的所有警告（强迫症者的福音啊）</span></span><br><span class="line">inhibit_all_warnings!</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成的是framework而不是静态库</span></span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对MyApp target引入AFNetworking</span></span><br><span class="line"><span class="comment"># 针对MyAppTests target引入OCMock，</span></span><br><span class="line">target <span class="string">'MyApp'</span> <span class="keyword">do</span> </span><br><span class="line">pod <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 3.0'</span> </span><br><span class="line">target <span class="string">'MyAppTests'</span> <span class="keyword">do</span></span><br><span class="line">inherit! <span class="symbol">:search_paths</span> </span><br><span class="line">pod <span class="string">'OCMock'</span>, <span class="string">'~&gt; 2.0.1'</span> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">pod <span class="string">'JSONKit'</span>, <span class="symbol">:podspec</span> =&gt; <span class="string">'https://example.com/JSONKit.podspec'</span></span><br><span class="line"><span class="comment"># 引入内部库</span></span><br><span class="line">pod <span class="string">'ABTest'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://bitbucket.org/sealcn/remoteabtest.git'</span></span><br><span class="line">pod <span class="string">'ABTest'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://bitbucket.org/sealcn/remoteabtest.git'</span>, <span class="symbol">:tag=&gt;</span> <span class="string">'0.0.6'</span></span><br><span class="line">pod <span class="string">'ABTest'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://bitbucket.org/sealcn/remoteabtest.git'</span>, <span class="symbol">:commit=&gt;</span> <span class="string">'082f8319af'</span></span><br><span class="line"><span class="comment"># 编译配置，指定仅在Debug模式下启用</span></span><br><span class="line">pod <span class="string">'Reveal-SDK'</span>, <span class="symbol">:configurations</span> =&gt; [<span class="string">'Debug'</span>]</span><br><span class="line"><span class="comment"># 使用本地文件</span></span><br><span class="line">pod <span class="string">'AFNetworking'</span>, <span class="symbol">:path</span> =&gt; <span class="string">'~/Documents/AFNetworking'</span></span><br><span class="line"><span class="comment"># 指定版本号0.1.3到0.2，不包括0.2</span></span><br><span class="line">pod <span class="string">'CHIPageControl'</span>, <span class="string">'~&gt; 0.1.3'</span></span><br><span class="line"><span class="comment"># 仅安装QueryKit下的Attribute和QuerySet模块</span></span><br><span class="line">pod <span class="string">'QueryKit'</span>, <span class="symbol">:subspecs</span> =&gt; [<span class="string">'Attribute'</span>, <span class="string">'QuerySet'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment"># 这个是cocoapods的一些配置,官网并没有太详细的说明,一般采取默认就好了,也就是不写.</span></span><br><span class="line">post_install <span class="keyword">do</span> <span class="params">|installer|</span>       </span><br><span class="line">installer.pods_project.targets.each <span class="keyword">do</span> <span class="params">|target|</span> </span><br><span class="line">puts target.name </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%9C%88%E6%8A%A5/" rel="tag">月报</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/04/git_stash/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">使用git stash储存和恢复进度</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/02/jingjin-read-summary/">
                <span class="level-item">《精进》阅后总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://zhangferry.github.io/2018/09/03/monthly_2/';
        this.page.identifier = '2018/09/03/monthly_2/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-zhangferry-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="zhangferry">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zhangferry
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            63
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhangferry" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zhangferry">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/2947186387/profile">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="https://zhangferry.com/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#数据库用完要close">
        <span class="has-mr-6">1</span>
        <span>数据库用完要close</span>
        </a></li><li>
        <a class="is-flex" href="#UIDatePicker的时间格式">
        <span class="has-mr-6">2</span>
        <span>UIDatePicker的时间格式</span>
        </a></li><li>
        <a class="is-flex" href="#iOS-skill-map">
        <span class="has-mr-6">3</span>
        <span>iOS skill map</span>
        </a></li><li>
        <a class="is-flex" href="#变量对外只读，对内可读写">
        <span class="has-mr-6">4</span>
        <span>变量对外只读，对内可读写</span>
        </a></li><li>
        <a class="is-flex" href="#设置UITableViewCell分割线对齐">
        <span class="has-mr-6">5</span>
        <span>设置UITableViewCell分割线对齐</span>
        </a></li><li>
        <a class="is-flex" href="#富文本显示图片元素">
        <span class="has-mr-6">6</span>
        <span>富文本显示图片元素</span>
        </a></li><li>
        <a class="is-flex" href="#添加spotlight搜索索引">
        <span class="has-mr-6">7</span>
        <span>添加spotlight搜索索引</span>
        </a></li><li>
        <a class="is-flex" href="#Hexo编译问题">
        <span class="has-mr-6">8</span>
        <span>Hexo编译问题</span>
        </a></li><li>
        <a class="is-flex" href="#Podfile用法">
        <span class="has-mr-6">9</span>
        <span>Podfile用法</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_2.svg" alt="iOS开发月报#2|201808" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhangferry&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                共<span id="busuanzi_value_site_pv">0</span>访问量
              </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://zhangferry.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>