<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>iOS开发图片格式选择 - zhangferry</title>


    <meta name="description" content="图片是如何显示的在讲解如何选择图片格式之前，我感觉有必要先了解下，图片是如何展示的。如果我们要展示一张图片，一般步骤是这样的： 12345&#x2F;&#x2F;&#x2F; Assets.xcassets中的图片，不需要后缀let image &#x3D; UIImage(named: &quot;icon&quot;)let imageView &#x3D; UIImageView(frame: rect)imageView.image &#x3D; imageview">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发图片格式选择">
<meta property="og:url" content="http://zhangferry.github.io/2020/04/05/ios_photo_format_compare/index.html">
<meta property="og:site_name" content="zhangferry">
<meta property="og:description" content="图片是如何显示的在讲解如何选择图片格式之前，我感觉有必要先了解下，图片是如何展示的。如果我们要展示一张图片，一般步骤是这样的： 12345&#x2F;&#x2F;&#x2F; Assets.xcassets中的图片，不需要后缀let image &#x3D; UIImage(named: &quot;icon&quot;)let imageView &#x3D; UIImageView(frame: rect)imageView.image &#x3D; imageview">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhangferry.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-04-05T14:39:34.000Z">
<meta property="article:modified_time" content="2020-05-23T22:57:55.402Z">
<meta property="article:author" content="zhangferry">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangferry.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zhangferry" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo_2.svg" alt="iOS开发图片格式选择" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhangferry">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>iOS开发图片格式选择
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-05T14:39:34.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-04-05</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-05-23T22:57:55.402Z"><i class="far fa-calendar-check">&nbsp;</i>2020-05-24</time>
                                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    33 分钟 读完 (大约 5018 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                iOS开发图片格式选择
            
        </h1> -->
        <div class="content">
            <p><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8ba5edf9f51.png" alt=""></p>
<h2 id="图片是如何显示的"><a href="#图片是如何显示的" class="headerlink" title="图片是如何显示的"></a>图片是如何显示的</h2><p>在讲解如何选择图片格式之前，我感觉有必要先了解下，图片是如何展示的。如果我们要展示一张图片，一般步骤是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Assets.xcassets中的图片，不需要后缀</span></span><br><span class="line"><span class="keyword">let</span> image = <span class="type">UIImage</span>(named: <span class="string">"icon"</span>)</span><br><span class="line"><span class="keyword">let</span> imageView = <span class="type">UIImageView</span>(frame: rect)</span><br><span class="line">imageView.image = image</span><br><span class="line">view.addSubview(imageView)</span><br></pre></td></tr></table></figure>

<p>运行程序，我们就可以在指定位置看到这个icon。看似简单的代码背后隐藏了很多细节工作。一张图片的展示，从代码执行到展示出来大致经历了这些步骤：</p>
<a id="more"></a>

<p><strong>1. 加载图片</strong></p>
<ul>
<li><p>从磁盘中加载一张图片；</p>
</li>
<li><p>然后将生成的 <code>UIImage</code> 赋值给 <code>UIImageView</code> ；</p>
</li>
<li><p>接着一个隐式的 <code>CATransaction</code> 捕获到了 <code>UIImageView</code> 图层树的变化；</p>
</li>
<li><p>分配内存缓冲区用于管理文件 IO 和解压缩操作，将文件数据从磁盘读到内存中；</p>
</li>
</ul>
<p><strong>2. 图片解码（解压）</strong></p>
<ul>
<li>将压缩的图片数据解码成未压缩的位图形式，这是一个非常耗时的 CPU 操作，默认在主线程进行；</li>
</ul>
<p><strong>3. 图片渲染</strong></p>
<ul>
<li><p><code>Core Animation</code> 中<code>CALayer</code>使用解压（解码）的位图数据渲染 <code>UIImageView</code> 的图层；</p>
</li>
<li><p>CPU计算好图片的Frame，对图片解压之后，就会交给GPU来做图片渲染渲染流程；</p>
</li>
<li><p>GPU获取获取图片的坐标，将坐标交给顶点着色器(顶点计算)，将图片光栅化(获取图片对应屏幕上的像素点)，片元着色器计算(计算每个像素点的最终显示的颜色值)；</p>
</li>
<li><p>从帧缓存区中渲染到屏幕上；</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8aa5ffda915-20200524065609593.png" alt=""></p>
<p>这其中有个关键步骤是图片解码。那为什么要解码呢，这是因为我们平常使用的图片一般为了节约空间都会经过一些压缩算法进行封装，而使用时屏幕要精确的渲染到每个像素点，这就需要把压缩的图片解码展开，便于系统处理。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h3 id="有损vs无损"><a href="#有损vs无损" class="headerlink" title="有损vs无损"></a>有损vs无损</h3><p><strong>有损压缩</strong>：指在压缩文件大小的过程中，损失了一部分图片的信息，也即降低了图片的质量，并且这种损失是不可逆的，我们不可能从有一个有损压缩过的图片中恢复出全来的图片。常见的有损压缩手段，是按照一定的算法将临近的像素点进行合并。</p>
<p><strong>无损压缩</strong>：只在压缩文件大小的过程中，图片的质量没有任何损耗。我们任何时候都可以从无损压缩过的图片中恢复出原来的信息。</p>
<h3 id="索引色vs直接色"><a href="#索引色vs直接色" class="headerlink" title="索引色vs直接色"></a>索引色vs直接色</h3><p><strong>索引色</strong>：用一个数字来代表（索引）一种颜色，在存储图片的时候，存储一个数字的组合，同时存储数字到图片颜色的映射。这种方式只能存储有限种颜色，通常是256种颜色，对应到计算机系统中，使用一个字节的数字来索引一种颜色。</p>
<p><strong>直接色</strong>：使用四个数字来代表一种颜色，这四个数字分别代表这个颜色中红色、绿色、蓝色以及透明度。现在流行的显示设备可以在这四个维度分别支持256种变化，所以直接色可以表示2的32次方种颜色。当然并非所有的直接色都支持这么多种，为压缩空间使用，有可能只有表达红、绿、蓝的三个数字，每个数字也可能不支持256种变化之多。</p>
<h3 id="点阵图vs矢量图"><a href="#点阵图vs矢量图" class="headerlink" title="点阵图vs矢量图"></a>点阵图vs矢量图</h3><p><strong>点阵图</strong>：也叫做位图，像素图。构成点阵图的最小单位是象素，位图就是由象素阵列的排列来实现其显示效果的，每个象素有自己的颜色信息，在对位图图像进行编辑操作的时候，可操作的对象是每个象素，我们可以改变图像的色相、饱和度、明度，从而改变图像的显示效果。点阵图缩放会失真，用最近非常流行的沙画来比喻最恰当不过，当你从远处看的时候，画面细腻多彩，但是当你靠的非常近的时候，你就能看到组成画面的每粒沙子以及每个沙粒的颜色。</p>
<p><strong>矢量图</strong>：也叫做向量图。矢量图并不纪录画面上每一点的信息，而是纪录了元素形状及颜色的算法，当你打开一张矢量图的时候，软件对图形象对应的函数进行运算，将运算结果[图形的形状和颜色]显示给你看。无论显示画面是大还是小，画面上的对象对应的算法是不变的，所以，即使对画面进行倍数相当大的缩放，其显示效果仍然相同(不失真)。</p>
<h2 id="几种格式的对比"><a href="#几种格式的对比" class="headerlink" title="几种格式的对比"></a>几种格式的对比</h2><p>一张图片，如果我们将它的每一个像素及其对应的颜色都存储起来（BMP格式），是会很大的。为了减小图片占用的存储空间，派生出了各种不同压缩算法所代表的图片格式。常见的图片格式有png、jpeg、heic、gif、webp，svg等。</p>
<h3 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h3><p>PNG有两种类型：PNG-8和PNG-24。</p>
<ul>
<li><p>PNG-8是无损的、索引色、点阵图。它支持透明度的调节。</p>
</li>
<li><p>PNG-24是无损的、直接色、点阵图。因为使用直接色，颜色范围更大，也占用更大的空间。他的目标是替代JPEG，但一般而言，PNG-24的文件大小是JPEG的五倍之多，而显示效果则通常只能获得一点点提升。所以如果不是对图片质量要求特别高，不建议使用PNG-24</p>
</li>
</ul>
<p>PNG是苹果推荐的图片格式，而且这些图片会被一个叫<a href="http://pmt.sourceforge.net/pngcrush/">pngcrush</a>的开源工具优化，这样iOS设备就能在显示时更快的解压和渲染图片。该工具位于目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Platforms&#x2F;iPhoneOS.platform&#x2F;Developer&#x2F;usr&#x2F;bin</span><br></pre></td></tr></table></figure>

<h3 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG"></a>JPEG</h3><p>JPEG是有损的、采用直接色的、点阵图压缩方式。<br>JEPG目标是在不影响人类可分辨的图片质量的前提下，尽可能的压缩文件大小。一般都是用于相机图片的格式。但因为有损，会导致图片失真。iOS可以通过以下方式压缩图片：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 压缩比范围从0到1</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">jpegData</span><span class="params">(compressionQuality: CGFloat)</span></span> -&gt; <span class="type">Data</span>?</span><br></pre></td></tr></table></figure>

<p><strong>题外话</strong><br>一般来说，相同的图片采用JPEG的压缩方式会比png得到更小的尺寸，但也有例外。<br><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8a009a4b6af.png" alt=""><br><img src="https://user-gold-cdn.xitu.io/2020/4/6/1714d8ba5f6bc8e5?w=1036&h=884&f=png&s=598026" alt=""></p>
<p>在网上查了资料说是JEPG更适合处理带有很多杂色的风景图，而对于使用数位板等<strong>电子绘制</strong>的纯色卡通系风格图片，JEPG的压缩方式会适得其反，导致体积更大。</p>
<h3 id="HEIC"><a href="#HEIC" class="headerlink" title="HEIC"></a>HEIC</h3><p>HEIC是HEIF（High Efficiency Image Format 高效率图像文件格式）的一种。它并非苹果开发，而是由运动图像专家组（MPEG）开发。它同时支持有损压缩、无损压缩、透明度等特性。HEIF规范的完成是在2015年，是这几种图片格式中最新的一种了，目前除了苹果，还没有哪家大厂去拥抱这种格式。</p>
<p>在iOS 11更新后，iPhone 7及其后硬件，在拍摄照片时的默认图像存储格式。与JPG相比，它占用的空间更小，画质更加无损。HEIC的目的就是作为JPEG的继任者，以后或许会成为一种趋势。目前可以想到的在开发中的应用是，对于一些需要下载的大图可以转成HEIC格式，供客户端使用。但是当前却很少应用，大概率是考虑到图片兼容问题吧。</p>
<p><strong>题外话</strong></p>
<p>一个有趣的现象，我用相机（iPhoneXR）拍摄一张照片，通过AirDrop传到电脑，显示为HEIC格式。当我在拍照时选择系统自带的任意一种滤镜，图片格式就变成了JPEG。这是为什么？</p>
<p>有小伙伴解答：</p>
<p>iOS拍照选择滤镜会“转”为JPEG，是因为拍照的格式还是HEIF，加滤镜和编辑图片都是相当于复制了一份再做操作的，点击复原又会“转”为HEIF。</p>
<p>经过测试确实是这样的，而且既然苹果提供复原的操作，说明原图（HEIF）并没有被覆盖。那为什么滤镜不能直接在HEIF格式下操作，猜测可能是跟滤镜的算法相关，该算法只能对JEPG格式编码的图片进行渲染，所以需要中间转成JEPG。</p>
<p><strong>Live Photo</strong></p>
<p>Live图片的实质是：一张heic格式封面图 + mov格式视频。</p>
<p>对于Live Photo的展示，在原生应用中可以使用<a href="https://developer.apple.com/documentation/photokit/phlivephoto">PHLivePhotoView</a>，在Web应用中可以使用<a href="https://developer.apple.com/documentation/livephotoskitjs">LivePhotosKit JS</a>。</p>
<h3 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h3><p>WebP最初由Google发布于2010年，图片格式派生自VP8视频编码，也同时支持有损压缩、无损压缩、透明度等特性。2013年低，推出了Animated WebP，还可以支持动图。</p>
<p>WebP 集合了多种图片文件格式的特点。它像 JPEG 一样适合压缩照片和其他细节丰富的图片，像 GIF 一样可以显示动态图片，像 PNG 一样支持透明图像。根据 Google 的测试，WebP 无损压缩图片比 PNG 图片少了 45％ 的文件体积，即使这些 PNG 图片在使用 <code>pngcrush</code> 和 <code>PNGOUT</code> 处理后，WebP 依旧可以减少 28％ 的文件体积。可以在<a href="https://www.upyun.com/webp?utm_source=zhihu&utm_medium=referral&utm_campaign=260228870&utm_term=webp">点击</a>这里查看WebP对其它格式转换的效果。<br><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/17158f8ce93ba11c.png" alt=""></p>
<p>小是WebP的最大优点，小意味着更少的流量，这也是各大流量入口在意的地方。目前Google、Facebook、阿里等大厂已经在广泛使用WebP格式，国内的一些图床服务（七牛、又拍云）也支持将图片自动转成WebP格式。</p>
<p>诚然WebP非常优秀，独自完成了图片格式”大一统”的任务。但苹果对WebP的支持却很少，只Safari目前还不支持WebP显示就阻断了很多人应用WebP的决心。</p>
<p>如果我们需要在项目中显示WebP格式图片就不得不导入Google的<code>libwebp</code>解码库。当然WebP的解码任务在iOS端有些库已经封装好了，OC端可以用<a href="https://github.com/SDWebImage/SDWebImageWebPCoder">SDWebImageWebPCoder</a>，Swift端可以用<a href="https://github.com/Yeatse/KingfisherWebP">KingfisherWebP</a>。以下是使用Kingfisher展示WebP图像的事例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局配置对WebP图片的解码（仅针对WebP格式）</span></span><br><span class="line"><span class="type">KingfisherManager</span>.shared.defaultOptions += [</span><br><span class="line">    .processor(<span class="type">WebPProcessor</span>.<span class="keyword">default</span>),</span><br><span class="line">    .cacheSerializer(<span class="type">WebPSerializer</span>.<span class="keyword">default</span>)</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 本地webp图片解码</span></span><br><span class="line"><span class="keyword">let</span> localUrl = <span class="type">Bundle</span>.main.url(forResource: <span class="string">"sunset"</span>, withExtension: <span class="string">"webp"</span>)</span><br><span class="line"><span class="keyword">let</span> dataProvider = <span class="type">LocalFileImageDataProvider</span>.<span class="keyword">init</span>(fileURL: localUrl!)</span><br><span class="line">imageView.kf.setImage(with: dataProvider)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 远程webp图片解码。一些图像服务器可能期望“Accept”标头包含“image/webp”，我们还需要加上</span></span><br><span class="line"><span class="keyword">let</span> modifier = <span class="type">AnyModifier</span> &#123; request <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">var</span> req = request</span><br><span class="line">    req.addValue(<span class="string">"image/webp */*"</span>, forHTTPHeaderField: <span class="string">"Accept"</span>)</span><br><span class="line">    <span class="keyword">return</span> req</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">KingfisherManager</span>.shared.defaultOptions += [</span><br><span class="line">    .requestModifier(modifier),</span><br><span class="line">    <span class="comment">// ... other options</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h3><p>pdf图片通常是矢量的，它的导入方式有些特殊。我们需要在<code>Assets.xcassets</code>文件，创建一个<code>New Image Set</code>，然后将该文件的<code>Scales</code>设置为<code>Single Scale</code>，拖入1x尺寸的pdf文件即可：<br><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8a0099633fa.png" alt=""></p>
<p>使用时我们可以把它当做普通图片对待：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> image = <span class="type">UIImage</span>(named: <span class="string">"sunset"</span>)</span><br></pre></td></tr></table></figure>

<p>在运行期间Xcode会根据屏幕的比例因子生成对应尺寸的png图像。比如导入一张100x100的pdf图片，在2x和3x的机型里面会生成对应的200x200，300x300的png（可以在Assets.car中找到）。所以pdf只不过是Xcode处理图片的中间状态，下载到手机的应用包里面是没有这张pdf的。</p>
<p>这种处理方式有一个好处就是，当苹果以后发布一款4x屏幕的手机时，使用pdf处理的图片会自适应生成对应的4x资源，不需要再手动导入。但相比优点，pdf作为图片资源的缺点更多。</p>
<p>首先是尺寸上，因为是自动生成对应的png，并没有任何优化和压缩，而且我们也并不能在这中间做什么。对比相同尺寸经过<a href="https://imageoptim.com/mac">ImageOptim</a>压缩过的png，在大小上后者会是前者的1/2，甚至1/4。</p>
<p>另外pdf对阴影和渐变的处理会存在失真的情况：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d99db8700cfb.png" alt=""></p>
<p>左边是png，右边是pdf。在一些渐变和光影的图像部分可以看出明显的失真。</p>
<p>更多关于pdf和png的差别，可以看这篇：Why I don’t use PDFs for iOS assets: <a href="https://bjango.com/articles/idontusepdfs/">https://bjango.com/articles/idontusepdfs/</a></p>
<h3 id="SVG-SF-Symbol"><a href="#SVG-SF-Symbol" class="headerlink" title="SVG/SF Symbol"></a>SVG/SF Symbol</h3><p>SVG是一种无损的矢量图，是众多矢量图中的一种，它的特点是使用XML来描述图片。使用XML的优点是，任何时候你都可以把它当做一个文本文件来对待，也就是说，你可以非常方便的修改SVG图片，你所需要的只需要一个文本编辑器。</p>
<p>在iOS13之前应用中直接使用SVG的场景非常少，但从iOS13开始，苹果推出了<a href="https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/">SF Symbol</a>，一种svg格式的矢量符号集。而且苹果还提供了多于1500多种icon模板，我们可以在这里<a href="https://developer.apple.com/design/downloads/SF-Symbols.dmg">下载</a>查看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8a018369cdc.png" alt=""></p>
<p>我们可以从中选择适合自己的icon，选中之后，从File &gt; Export Custom Symbol Templete中导出svg格式图片集，然后拖到Xcode的<code>Assets.xcassets</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8c1b3fc268b.png" alt=""></p>
<p>SF Symbol有9种粗细的调节——从ultralight到black——每一种都相当于<code>San Francisco</code>系统字体的重量（weight）。(SF Symbol中的SF是<code>San Francisco</code>（旧金山）的缩写)。这种对应使您能够在符号和相邻文本之间实现精确的权重匹配，同时支持不同大小和上下文的灵活性。</p>
<p>当然如果这些图标都不能满足需求，我们还可以自定义SF图标，然后通过SF Symbol App进行验证和导出。操作细节可以看这里：<a href="https://developer.apple.com/documentation/uikit/uiimage/creating_custom_symbol_images_for_your_app">Creating Custom Symbol Images for Your App</a>。</p>
<p>SF Symbol使用起来也很简单：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> configuration = <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>.<span class="keyword">init</span>(scale: .small)</span><br><span class="line">imageView.image = <span class="type">UIImage</span>(systemName: <span class="string">"alarm"</span>, withConfiguration: configuration)</span><br></pre></td></tr></table></figure>

<p>SF Symbol可以一次性解决相同icon，不同尺寸，不同粗细的问题，它让我们处理图片像处理字体一样方便。可以想象这就是应用图标的未来。</p>
<p>当看到SF Symbol仅支持iOS13+，watchOS6+，我又不得不退回到现实，png也挺好的。</p>
<p><strong>题外话</strong></p>
<p>我在测试SF Symbol图标时，从生成的应用包中查看图片，会得到这样的结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhangferry/Images/blog/1714d8c263b2fb72.png" alt=""></p>
<p>代码中的我将图片设置为100x100，仅有这一处地方使用。跟pdf类似我们找不到svg源文件，这好理解，svg只是中间状态，我们最终使用的还是png，但为什么会有多个小尺寸的png图像呢？</p>
<h2 id="如何选择图片格式"><a href="#如何选择图片格式" class="headerlink" title="如何选择图片格式"></a>如何选择图片格式</h2><p>我们平常开发时，使用最多的就是png了，甚至可能是不加考虑的全部使用png。其实这样是不好的，我们应该充分发挥不同格式图片的优点，从<strong>兼容性</strong>、<strong>空间占用</strong>、<strong>展示效果</strong>三方面考量选取最佳格式。</p>
<p>关于图片格式的选择，苹果的<a href="https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/image-size-and-resolution/">Human Interface Guidelines</a>有以下说法：</p>
<blockquote>
<p>一般情况下，使用PNG图片，因为PNG支持透明性，而且是无损的，压缩工件不会模糊重要的细节或改变颜色。对于需要阴影、纹理和高光效果的复杂艺术品来说，这是一个不错的选择。<strong>使用8位的PNG图形</strong>，不需要完全24位的颜色。8位PNG可以在不降低图像质量的情况下减小文件大小。精致的应用图标最好使用png。</p>
<p>对于照片应该使用JPEG格式，它的压缩算法<strong>通常</strong>比无损格式产生更小的尺寸，而且很难在照片中辨别出来。<strong>应该尝试优化JPEG文件，在大小和质量之间找到平衡</strong>。大多数JPEG文件可以被压缩而不会导致图像明显的退化。即使是少量的压缩也可以节省大量的磁盘空间。</p>
<p>使用PDF处理字形和其他需要高分辨率缩放的平面矢量图形。</p>
</blockquote>
<p>最终可以做以下总结。</p>
<table>
<thead>
<tr>
<th>图片格式</th>
<th>适用范围</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>png</td>
<td>应用icon，界面icon，卡通风格的背景图</td>
<td>导入项目前可以使用ImageOptim进行压缩</td>
</tr>
<tr>
<td>jpeg</td>
<td>尺寸较大的风景图，照片</td>
<td>不支持透明度；因为可以调节压缩比，可以在大小和质量之间寻找最佳平衡。</td>
</tr>
<tr>
<td>webp</td>
<td>支持有损、无损压缩、透明度、动图等特性，因为苹果本身不支持一般只应用于服务端返回来的图片</td>
<td>无法在xcode预览，不建议内置该类型图片</td>
</tr>
<tr>
<td>pdf</td>
<td>字形，高分辨率的矢量图</td>
<td>存在展开尺寸较大，光效失真的情况</td>
</tr>
<tr>
<td>svg（sf symbol）</td>
<td>指示性icon</td>
<td>仅支持iOS13及以上，系统sf符号是有版权的，使用时要注意应用范围和苹果要求</td>
</tr>
</tbody></table>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a href="http://blog.leichunfeng.com/blog/2017/02/20/talking-about-the-decompression-of-the-image-in-ios/">谈谈 iOS 中图片的解压缩</a></p>
<p><a href="https://zhaox.github.io/multimedia/2016/01/13/introducing-image-types">图片格式那么多，哪种更适合你</a></p>
<p><a href="https://github.com/wangzz/Blog/blob/master/iOS/iOS%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E9%80%89%E6%8B%A9.md">iOS图片格式选择</a></p>
<p><a href="https://bjango.com/articles/idontusepdfs/">Why I don’t use PDFs for iOS assets</a></p>
<p><a href="https://www.avanderlee.com/swift/sf-symbols-guide/">SF Symbols: The benefits and how to use them guide</a></p>
<p><a href="https://www.upyun.com/tech/article/252/1.html?utm_source=zhihu&utm_medium=referral&utm_campaign=260228870&utm_term=webp">WebP 的前世今生</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/UI/" rel="tag">UI</a>, <a class="has-link-grey -link" href="/tags/iOS/" rel="tag">iOS</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/10/swift_advance_1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Swift进阶黄金之路</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/28/interview_kuaishou/">
                <span class="level-item">快手iOS面经</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://zhangferry.github.io/2020/04/05/ios_photo_format_compare/';
        this.page.identifier = '2020/04/05/ios_photo_format_compare/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-zhangferry-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="zhangferry">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zhangferry
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            64
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhangferry" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zhangferry">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/2947186387/profile">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="https://zhangferry.com/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#图片是如何显示的">
        <span class="has-mr-6">1</span>
        <span>图片是如何显示的</span>
        </a></li><li>
        <a class="is-flex" href="#名词解释">
        <span class="has-mr-6">2</span>
        <span>名词解释</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#有损vs无损">
        <span class="has-mr-6">2.1</span>
        <span>有损vs无损</span>
        </a></li><li>
        <a class="is-flex" href="#索引色vs直接色">
        <span class="has-mr-6">2.2</span>
        <span>索引色vs直接色</span>
        </a></li><li>
        <a class="is-flex" href="#点阵图vs矢量图">
        <span class="has-mr-6">2.3</span>
        <span>点阵图vs矢量图</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#几种格式的对比">
        <span class="has-mr-6">3</span>
        <span>几种格式的对比</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#PNG">
        <span class="has-mr-6">3.1</span>
        <span>PNG</span>
        </a></li><li>
        <a class="is-flex" href="#JPEG">
        <span class="has-mr-6">3.2</span>
        <span>JPEG</span>
        </a></li><li>
        <a class="is-flex" href="#HEIC">
        <span class="has-mr-6">3.3</span>
        <span>HEIC</span>
        </a></li><li>
        <a class="is-flex" href="#WebP">
        <span class="has-mr-6">3.4</span>
        <span>WebP</span>
        </a></li><li>
        <a class="is-flex" href="#PDF">
        <span class="has-mr-6">3.5</span>
        <span>PDF</span>
        </a></li><li>
        <a class="is-flex" href="#SVG-SF-Symbol">
        <span class="has-mr-6">3.6</span>
        <span>SVG/SF Symbol</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#如何选择图片格式">
        <span class="has-mr-6">4</span>
        <span>如何选择图片格式</span>
        </a></li><li>
        <a class="is-flex" href="#引用">
        <span class="has-mr-6">5</span>
        <span>引用</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo_2.svg" alt="iOS开发图片格式选择" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhangferry&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                共<span id="busuanzi_value_site_pv">0</span>访问量
              </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://zhangferry.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>